<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:kontakt1_tur01</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,kontakt1_tur01"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kontakt1_tur01.html"/>
<link rel="contents" href="kontakt1_tur01.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kontakt1_tur01.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kontakt1_tur01.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:kontakt1_tur01"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:kontakt1_tur01","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#kontakt1tur01">kontakt1.tur01</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="kontakt1tur01">kontakt1.tur01</h1>
<div class="level1">

<p>
Модуль для работы с термоподвеской ТУР01. Работает по специализированному протоколу «Контакт-1».
Требует включения в задачу.
</p>

<p>
<a href="http://www.kontakt-1.ru/assets/files/rukovodstva/TUR-01_00_29.pdf" class="urlextern" title="http://www.kontakt-1.ru/assets/files/rukovodstva/TUR-01_00_29.pdf" rel="nofollow">http://www.kontakt-1.ru/assets/files/rukovodstva/TUR-01_00_29.pdf</a>
</p>

<p>
<a href="http://www.kontakt-1.ru/assets/files/TUR01_30_59.pdf" class="urlextern" title="http://www.kontakt-1.ru/assets/files/TUR01_30_59.pdf" rel="nofollow">http://www.kontakt-1.ru/assets/files/TUR01_30_59.pdf</a>
</p>

<p>
<a href="http://www.kontakt-1.ru/assets/files/rukovodstva/TYR01_V2_reper.pdf" class="urlextern" title="http://www.kontakt-1.ru/assets/files/rukovodstva/TYR01_V2_reper.pdf" rel="nofollow">http://www.kontakt-1.ru/assets/files/rukovodstva/TYR01_V2_reper.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.tur</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    size</span><span class="sy2">: </span>    <span class="nu0">12</span><span class="co3">
    type</span><span class="sy2">: </span>    kontakt1.tur01</pre>

</div>
<!-- EDIT1 SECTION "kontakt1.tur01" [1-595] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0">size</td><td class="col1 centeralign">  0  </td><td class="col2">Количество датчиков температуры в термоподвеске. Согласно документации максимальное возможное количество - 30 </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [627-911] -->
</div>
<!-- EDIT2 SECTION "Параметры" [596-912] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Сохраняемый  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">Primeval           </td><td class="col1 leftalign">    </td><td class="col2 leftalign">Значение уровня непреобразованное  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">Value              </td><td class="col1 leftalign">    </td><td class="col2 leftalign">Значение уровня преобразованное  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">Percent            </td><td class="col1 leftalign">    </td><td class="col2">Значение уровня преобразованное в процентах относительно заданных границ SPmin и SPmax </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">Max                </td><td class="col1 leftalign">    </td><td class="col2 leftalign">=1, если Value &gt;= SPmax  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">Min                </td><td class="col1 leftalign">    </td><td class="col2 leftalign">=1, если Value ⇐ SPmin  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">TmprCnt            </td><td class="col1 leftalign">    </td><td class="col2 leftalign">Количество датчиков температуры, считанное из термоподвески  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">Tnn                </td><td class="col1 leftalign">    </td><td class="col2 leftalign">Значение температуры датчика nn, где nn - двузначный номер датчика от 0 до size-1  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">PointP1            </td><td class="col1 centeralign">  +  </td><td class="col2" rowspan="4">Параметры линейного масштабирования значения уровня по двум точкам, где PointP - непреобразованное значение, PointV - требуемое значение. Точка 1 должна быть ниже точки 2, т.е. PointP1 &lt; PointP2 и PointV1 &lt; PointV2, иначе масштабирование не выполняется, и Value всегда равно Primeval </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">PointV1            </td><td class="col1 centeralign">  +  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">PointP2            </td><td class="col1 centeralign">  +  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">PointV2            </td><td class="col1 centeralign">  +  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">SPmax              </td><td class="col1 centeralign">  +  </td><td class="col2">Верхняя граница уровня Value </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">SPmin              </td><td class="col1 centeralign">  +  </td><td class="col2">Нижняя граница уровня Value </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">Blok               </td><td class="col1 centeralign">  +  </td><td class="col2 leftalign" rowspan="2">Если Blok=1, то Value всегда равно BlokValue  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign">BlokValue          </td><td class="col1 centeralign">  +  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [934-2647] -->
</div>
<!-- EDIT4 SECTION "Теги" [913-] --></div>
</body>
</html>
