<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:mu110_8i</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,mu110_8i"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="mu110_8i.html"/>
<link rel="contents" href="mu110_8i.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="mu110_8i.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="mu110_8i.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:mu110_8i"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:mu110_8i","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owenmu110-8i">owen.mu110-8i</h1>
<div class="level1">

<p>
Модуль вывода аналоговый ОВЕН МУ110-8И - предназначен для преобразования цифровых сигналов в  аналоговые  сигналы  диапазоном  от  4  до  20  мА  для  управления  исполнительными механизмами или для передачи сигналов приборам регистрации и самописцам.
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="https://www.owen.ru/uploads/rie_mu110-x.8i_m01__2426.pdf" class="urlextern" title="https://www.owen.ru/uploads/rie_mu110-x.8i_m01__2426.pdf" rel="nofollow">https://www.owen.ru/uploads/rie_mu110-x.8i_m01__2426.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.ao</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">4</span><span class="co3">
    type</span><span class="sy2">: </span>   owen.mu110-8i</pre>

</div>
<!-- EDIT1 SECTION "owen.mu110-8i" [1-704] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
ao:TOut              = Макс. сетевой тайм-аут 
ao:out00             = Значение тока на выходе. Значение от 0 до 1000, где 0 - это 4мА, а 1000 - 20мА.
ao:alm00             = Аварийное значение
    :
    :
ao:out07             
ao:alm07             

</pre>

</div>
<!-- EDIT2 SECTION "Теги" [705-] --></div>
</body>
</html>
