<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:omron_fins</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,omron_fins"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="omron_fins.html"/>
<link rel="contents" href="omron_fins.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="omron_fins.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="omron_fins.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:omron_fins"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:omron_fins","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#omronfins">omron.fins</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#порядок_выполнения_запросов">Порядок выполнения запросов</a></div></li>
<li class="level2"><div class="li"><a href="#запись">Запись</a></div></li>
<li class="level2"><div class="li"><a href="#чтение">Чтение</a></div></li>
<li class="level2"><div class="li"><a href="#дополнительные_теги">Дополнительные теги</a></div></li>
<li class="level2"><div class="li"><a href="#коды_регионов">Коды регионов</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="omronfins">omron.fins</h1>
<div class="level1">

<p>
Универсальный модуль для устройств, работающих по протоколу FINS.
</p>

<p>
Описание протокола <a href="../../dev/hardware/omron/protocol.html" class="wikilink1" title="dev:hardware:omron:protocol">кратко</a>, 
<a href="http://prom-auto.ru/download/docs/omron/fins/w342_cs_cj_cp_nsj_communications_commands_reference_manual_ru.pdf" class="urlextern" title="http://prom-auto.ru/download/docs/omron/fins/w342_cs_cj_cp_nsj_communications_commands_reference_manual_ru.pdf" rel="nofollow">подробно rus</a>, 
<a href="http://prom-auto.ru/download/docs/omron/fins/W342-E1-15%2BCS-CJ-CP-NSJ%2BComRefManual.pdf" class="urlextern" title="http://prom-auto.ru/download/docs/omron/fins/W342-E1-15%2BCS-CJ-CP-NSJ%2BComRefManual.pdf" rel="nofollow">подробно eng</a>.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.fins1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    omron.fins
<span class="co3">
    maxDataSize</span><span class="sy2">: </span> <span class="nu0">200</span>
<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>         out_b0<span class="co3">
        type</span><span class="sy2">: </span>         bool<span class="co3">
        region</span><span class="sy2">: </span>       <span class="nu0">48</span><span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3200</span><span class="co3">
        bit</span><span class="sy2">: </span>          <span class="nu0">0</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         out_b7<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       <span class="nu0">48</span><span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3200</span><span class="co3">
        bit</span><span class="sy2">: </span>          <span class="nu0">7</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         inps<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3300</span><span class="co3">
        cmdread</span><span class="sy2">: </span>      multi
<span class="co3">
      - name</span><span class="sy2">: </span>         ai_0<span class="co3">
        type</span><span class="sy2">: </span>         int16<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3302</span><span class="co3">
        cmdread</span><span class="sy2">: </span>      multi
<span class="co3">
      - name</span><span class="sy2">: </span>         ai_1<span class="co3">
        type</span><span class="sy2">: </span>         int16<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3303</span><span class="co3">
        cmdread</span><span class="sy2">: </span>      multi
<span class="co3">
      - name</span><span class="sy2">: </span>         bigval<span class="co3">
        type</span><span class="sy2">: </span>         int32<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">3456</span></pre>

</div>
<!-- EDIT1 SECTION "omron.fins" [1-1309] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">

<p>
Числовые значения во всех конфигурационных файлах jroboplc, в т.ч. и модуля omron.fins, задаются в десятичном виде.
</p>
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>maxDataSize</strong></td><td class="col1 centeralign">  <code>250</code>  </td><td class="col2 leftalign">Максимальное количество байт данных в запросе. Максимально возможное значение 2000.   </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Список тегов. Количество тегов может быть любым.  </td>
	</tr>
	<tr class="row3">
		<th class="col0 centeralign" colspan="3">  <strong>tags</strong>  </th>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>name</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега  </td>
	</tr>
	<tr class="row5">
		<td class="col0" rowspan="3"><strong>cmdread</strong></td><td class="col1 centeralign" rowspan="3">  <code>area</code>  </td><td class="col2">Команда чтения: </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><code>area</code> - чтение области несколько смежных адресов подряд одного региона  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><code>multi</code> - выборочное чтение несмежных адресов из любых регионов  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>address</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Адрес регистра  </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>bit</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Номер бита от 0 до 15. Только для битовый регионов с длиной элемента 1  </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>region</strong></td><td class="col1 centeralign">  <code>176</code>  </td><td class="col2 leftalign">Регион (код области памяти). См. описание протокола стр.122 (rus). Внимание! Не все значения регионов из описания поддерживаются.  </td>
	</tr>
	<tr class="row11">
		<td class="col0" rowspan="4"><strong>access</strong></td><td class="col1 centeralign" rowspan="4">  <code>rw</code>  </td><td class="col2">Доступ: </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><code>ro</code> - только чтение  </td>
	</tr>
	<tr class="row13">
		<td class="col0"><code>wo</code> - только запись </td>
	</tr>
	<tr class="row14">
		<td class="col0"><code>rw</code> - чтение и запись </td>
	</tr>
	<tr class="row15">
		<td class="col0" rowspan="7"><strong>type</strong></td><td class="col1 centeralign" rowspan="7">  <code>uint16</code>  </td><td class="col2 leftalign">Тип тега:  </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"><code>bool</code>  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><code>int16</code>  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"><code>uint16</code>  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><code>int32</code>  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><code>float16</code>  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"><code>float32</code>  </td>
	</tr>
	<tr class="row22">
		<td class="col0"><strong>inverted</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Инверсия значения (только для типов тега <code>bool</code>).  </td>
	</tr>
	<tr class="row23">
		<td class="col0"><strong>readEnd</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Последний регистр в запросе чтения командой AREA.  </td>
	</tr>
	<tr class="row24">
		<td class="col0"><strong>enable</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Разрешение чтения и записи тега.  </td>
	</tr>
	<tr class="row25">
		<td class="col0"><strong>tracktag</strong></td><td class="col1 centeralign">  <code>-</code>  </td><td class="col2 leftalign">Имя тега слежения для выполнения принудительной повторной записи. Предназначено для тегов с <code>access=WO</code>. Тег слежения должен быть определен в этом же модуле. Запись инициируется, если последнее записанное значение отличается от значения, получаемого от тега слежения.  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1535-3914] -->
</div>
<!-- EDIT2 SECTION "Параметры" [1310-3917] -->
<h2 class="sectionedit4" id="порядок_выполнения_запросов">Порядок выполнения запросов</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> множественная запись (команда 01 02)</div>
</li>
<li class="level1"><div class="li"> множественное чтение <code>area</code> (команда 01 01)</div>
</li>
<li class="level1"><div class="li"> выборочное чтение <code>multi</code> (команда 01 04)</div>
</li>
</ul>

<p>
Количество запросов рассчитывается автоматически.
</p>

</div>
<!-- EDIT4 SECTION "Порядок выполнения запросов" [3918-4293] -->
<h2 class="sectionedit5" id="запись">Запись</h2>
<div class="level2">

<p>
Команды записи посылаются только для тех регистров, в теги которых были записаны значения, при этом значение может не отличаться от предыдущего.
</p>

<p>
Если количество регистров для записи превышает установленный лимит, либо имеется несколько смежных адресов, между которыми есть разрыв, то команда множественной записи посылается необходимое количество раз.
</p>

</div>
<!-- EDIT5 SECTION "Запись" [4294-4971] -->
<h2 class="sectionedit6" id="чтение">Чтение</h2>
<div class="level2">

<p>
Команда <code>area</code> предназначена для чтения одного или нескольких смежных, либо относительно близко расположенных адресов из одного региона. 
</p>

<p>
Команда <code>multi</code> предназначена для чтения любого количества любых адресов в любых регионах. Данная команда не может быть применена для тегов типа <code>int32</code> и <code>float32</code>.
</p>

</div>
<!-- EDIT6 SECTION "Чтение" [4972-5539] -->
<h2 class="sectionedit7" id="дополнительные_теги">Дополнительные теги</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>AnswerStatus</strong>  </td><td class="col1 leftalign">Код завершения первой неудачной операции чтения или записи после сброса тега. Коды смотреть в описании протокола стр.113 (rus). Для сброса установленного в теге значения, записать в тег 0.  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [5590-5948] -->
</div>
<!-- EDIT7 SECTION "Дополнительные теги" [5540-5949] -->
<h2 class="sectionedit9" id="коды_регионов">Коды регионов</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> CIO bit: 48</div>
</li>
<li class="level1"><div class="li"> WR  bit: 49</div>
</li>
<li class="level1"><div class="li"> HR  bit: 50</div>
</li>
<li class="level1"><div class="li"> AR  bit: 51</div>
</li>
<li class="level1"><div class="li"> DM  bit: 02</div>
</li>
<li class="level1"><div class="li"> EM  bit: 32-44</div>
</li>
<li class="level1"><div class="li"> TIM флаг завершения: 09</div>
</li>
<li class="level1"><div class="li"> CNT флаг завершения: 09</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> CIO word: 176</div>
</li>
<li class="level1"><div class="li"> WR  word: 177</div>
</li>
<li class="level1"><div class="li"> HR  word: 178</div>
</li>
<li class="level1"><div class="li"> AR  word: 179</div>
</li>
<li class="level1"><div class="li"> DM  word: 130</div>
</li>
<li class="level1"><div class="li"> EM  word: 160-172</div>
</li>
<li class="level1"><div class="li"> TIM значение: 137</div>
</li>
<li class="level1"><div class="li"> CNT значение: 137</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Коды регионов" [5950-] --></div>
</body>
</html>
