<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:owen_mu110_16r</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,owen_mu110_16r"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="owen_mu110_16r.html"/>
<link rel="contents" href="owen_mu110_16r.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="owen_mu110_16r.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="owen_mu110_16r.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:owen_mu110_16r"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:owen_mu110_16r","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owenmu110-16r">owen.mu110-16r</h1>
<div class="level1">

<p>
Модуль вывода дискретный ОВЕН МУ110-16Р.  
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="https://www.owen.ru/uploads/rie_mu110-16r_k___m01__2428.pdf" class="urlextern" title="https://www.owen.ru/uploads/rie_mu110-16r_k___m01__2428.pdf" rel="nofollow">https://www.owen.ru/uploads/rie_mu110-16r_k___m01__2428.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.di</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">2</span><span class="co3">
    type</span><span class="sy2">: </span>   owen.mu110-16r</pre>

</div>
<!-- EDIT1 SECTION "owen.mu110-16r" [1-331] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
do:TOut              = Макс. сетевой тайм-аут 
do:out00             = Состояние логического выхода (0 или 1, чтение и запись)
    :
    :
do:out15

</pre>

</div>
<!-- EDIT2 SECTION "Теги" [332-] --></div>
</body>
</html>
