<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:pdat</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,pdat"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="pdat.html"/>
<link rel="contents" href="pdat.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="pdat.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="pdat.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:pdat"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:pdat","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautopdat">promauto.pdat</h1>
<div class="level1">

<p>
Mодуль ввода pDAT (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55. 
</p>
<pre class="code yaml"><span class="co4">module.pdat1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdat</pre>

</div>
<!-- EDIT1 SECTION "promauto.pdat" [1-232] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
inp00 .. inp63  - логические значения входов
frq00 .. frq63  - частотные значения входов, от 0 до 400 Гц
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [233-] --></div>
</body>
</html>
