<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_dozkkmc"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_dozkkmc.html"/>
<link rel="contents" href="promauto_gelios_dozkkmc.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_dozkkmc.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_dozkkmc.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautogeliosdozkkmc">promauto.gelios.dozkkmc</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#crc32">Crc32</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautogeliosdozkkmc">promauto.gelios.dozkkmc</h1>
<div class="level1">

<p>
Mодуль управления многокомпонентным дозатором Гелиос (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55. 
</p>

<p>
Подробное описание протокола <a href="promauto_gelios_dozkkmc_protocol.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc_protocol">здесь</a>.
</p>
<pre class="code yaml"><span class="co4">module.gelios1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>     promauto.gelios.dozkkmc<span class="co3">
  storqnt</span><span class="sy2">: </span>  <span class="nu0">10</span><span class="co3">
  version</span><span class="sy2">: </span>  <span class="nu0">2</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.dozkkmc" [1-497] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  По умолчанию  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>storqnt</strong>   </td><td class="col1 centeralign">  1  </td><td class="col2 leftalign">Количество питателей в дозаторе  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>version</strong>   </td><td class="col1 centeralign">  2  </td><td class="col2">Версия протокола. Выбирается в соответствии с прошивкой дозатора.<pre class="code">Версия 1:
  - DzrGeliosRazgr (маслодозатор)

Версия 2:
  - Dzr
  - DzrGelios10
  - DzrGelios3rzg
  - DzrGelios6
</pre>
</td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>SumWeightMax</strong>   </td><td class="col1 centeralign">  0xFFFF_FFFF  </td><td class="col2 leftalign">Максимальное возможное значение суммарного счетчика веса включительно
<span style="color:red">Внимание! Для дозаторов версий SD00-12 макс.значение счетчика = 4000000000</span>
  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [529-1321] -->
</div>
<!-- EDIT2 SECTION "Параметры" [498-1322] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Тег  </th><th class="col1 leftalign">Тип  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>Crc32</strong>         </td><td class="col1 centeralign">  LONG   </td><td class="col2 leftalign">См. <a href="#crc32" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc ↵" class="wikilink1">Crc32</a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>State</strong>          </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign"> Состояние дозатора (битовая маска):<pre class="code">1 – стоп
2 – готов к старту задачи
4 – загрузка
8 – выгрузка
16 – авария</pre>
</td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>CurStorNum</strong>      </td><td class="col1 centeralign">  INT   </td><td class="col2">номер текущего питателя (0 - дозирование не идет, от 1 до N - номер питателя) </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>CurWeight</strong>       </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Если CurStorNum = 0, то текущий общий вес. Если CurStorNum &gt; 0, то набранный вес текущего компонента  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>CurPercent</strong>       </td><td class="col1 centeralign">  INT  </td><td class="col2 leftalign">Процент выполнения загрузки текущим питателем, от 0 до 100  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>CurPercentTotal</strong>  </td><td class="col1 centeralign">  INT  </td><td class="col2 leftalign">Процент выполнения загрузки/разгрузки суммарно по всем питателям, от 0 до 100  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>SumWeightMax</strong>  </td><td class="col1 centeralign">  LONG  </td><td class="col2">Значение одноименного параметра (максимальное возможное значение суммарного счетчика веса включительно) </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>SumWeightN</strong>  </td><td class="col1 centeralign">  LONG  </td><td class="col2">Счетчик веса несбрасываемый циклический питателя N </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>ReqWeightN</strong>  </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Установленный вес задачи питателя N (то, что установлено на данный момент, а не сколько уже отвесили)  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>SetWeightN</strong>  </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Задание веса задачи питателя N  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong>SendTask</strong>        </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Для установка задачи необходимо предварительно задать вес задачи в SetWeight по каждому питателю, после чего прописать в данный тег любое положительное значение, отличное от нуля. После успешного выполнения в теге можно будет прочитать записанное значение. Если установка не выполнена, то в теге появится записанное значение со знаком минус. При записи 0 тег просто обнуляется, установка задачи не происходит.   </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>CmdStartCycle</strong>          </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Если в состоянии стопа или аварии, послать старт цикла (Cmd=0)  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"><strong>CmdStartTask</strong>           </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Если в состоянии ожидания старта задачи, послать старт задачи (Cmd=6)    </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"><strong>CmdStartLoad</strong>           </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Если в состоянии готовности к загрузке, послать старт загрузки (Cmd=2)    </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"><strong>CmdStartUnload</strong>         </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Если в состоянии готовности к разгрузке, послать старт разгрузки (Cmd=4)    </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"><strong>CmdSuspUnload</strong>          </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Если в состоянии разгрузки, послать старт приостанов (Cmd=8)    </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">Status          </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Состояние дозатора:<pre class="code">0 – стоп (или дозирование завершено) 
1 – ожидание загрузки
2 – загрузка 
3 – ожидание выгрузки
4 – ожидание старта задачи после установки
5 – авария
6 – приостановка выгрузки
7 – выгрузка</pre>
</td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">StorQnt         </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Заданное кол-во питателей  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign">StorQntActual   </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Фактическое кол-во питателей, поддерживаемое дозатором  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign">ErrorCode       </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign">Код ошибки  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">Cmd             </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign"><pre class="code">0 – Старт цикла
6 – Запуск загрузки после установки рецепта

Следующие команды поддерживаются не всеми дозаторами:
2 – старт загрузки
4 – старт разгрузки
8 – приостановка разгрузки</pre>
</td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">IOState         </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign"><em>для отладки</em>  </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign">Stage           </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign"><em>для отладки</em>  </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign">StageTime       </td><td class="col1 centeralign">  INT   </td><td class="col2 leftalign"><em>для отладки</em>  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [1345-5799] -->
<p>
N - номер питателя от 1 до <code>storqnt</code>
</p>

<p>
В теги <strong>Cmd</strong>* для активации действия необходимо записать значение &gt; 0, после чего сброс в 0 произойдет после выполнения действия.
</p>

<p>
Теги, выделенные жирным, являются стандартными, т.е. все многокомпонентные дозаторы обязаны иметь их.
</p>

</div>
<!-- EDIT4 SECTION "Теги" [1323-6278] -->
<h2 class="sectionedit6" id="crc32">Crc32</h2>
<div class="level2">

<p>
Расчет значения выполняется по алгоритму Crc32. Исходный для расчета буфер данных формируется из 8-байтного представления следующих тегов в приведенной последовательности:
</p>
<pre class="code">SumWeight1
  : 	
SumWeightN 	
SYSTEM.ErrorFlag</pre>

</div>
<!-- EDIT6 SECTION "Crc32" [6279-] --></div>
</body>
</html>
