<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:tenzom</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,tenzom"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tenzom.html"/>
<link rel="contents" href="tenzom.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tenzom.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tenzom.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:tenzom"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:tenzom","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#tenzom">tenzom</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="tenzom">tenzom</h1>
<div class="level1">

<p>
Mодуль опроса весов Тензо-М. 
</p>

<p>
Используемый протокол - Тензо-М. 
</p>

<p>
Описания протоколов <a href="https://wiki.tenso-m.ru/doku.php?id=start:%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B:%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D1%8B_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B0" class="urlextern" title="https://wiki.tenso-m.ru/doku.php?id=start:%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B:%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D1%8B_%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B0" rel="nofollow">здесь</a>.
</p>

<p>
Используется только одна команда протокола - <code>0xC8</code>.
</p>

<p>
<a href="tenzom/standard.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:tenzom:standard">Стандарт</a>
</p>

<p>
<a href="tenzom/tv011_ga_1_05.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:tenzom:tv011_ga_1_05">ТВ-011 версии «GA-1.05»</a>
</p>
<pre class="code yaml"><span class="co1"># стандартные счетчики</span><span class="co4">
module.tenzom1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>     promauto.tenzom<span class="co3">
  size</span><span class="sy2">: </span>     <span class="nu0">5</span><span class="co3">
  posSumWeight</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  posSumNum</span><span class="sy2">: </span>    <span class="nu0">2</span><span class="co3">
  posLastWeight</span><span class="sy2">: </span><span class="nu0">3</span><span class="co3">
  posOutput</span><span class="sy2">: </span>    <span class="nu0">4</span><span class="co3">
  posLastTime</span><span class="sy2">: </span>  <span class="nu0">5</span>
&nbsp;
&nbsp;
<span class="co1"># счетчики для ТВ-011 GA1.05</span><span class="co4">
module.tenzom2</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>     promauto.tenzom<span class="co3">
  size</span><span class="sy2">: </span>         <span class="nu0">9</span><span class="co3">
  posSumWeight</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  posSumNum</span><span class="sy2">: </span>    <span class="nu0">3</span><span class="co3">
  posLastWeight</span><span class="sy2">: </span><span class="nu0">6</span><span class="co3">
  posOutput</span><span class="sy2">: </span>    <span class="nu0">8</span><span class="co3">
  posLastTime</span><span class="sy2">: </span>  <span class="nu0">9</span>
&nbsp;</pre>

</div>
<!-- EDIT1 SECTION "tenzom" [1-1075] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  По умолчанию  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>useCounters</strong>   </td><td class="col1 centeralign">  on  </td><td class="col2 leftalign">Считывать значения счетчиков командой C8 (SumWeight, SumNum, LastWeight, Output, LastTime)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>useNetto</strong>   </td><td class="col1 centeralign">  off  </td><td class="col2 leftalign">Считывать значения веса нетто командой C2  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>useBrutto</strong>   </td><td class="col1 centeralign">  off  </td><td class="col2 leftalign">Считывать значения веса брутто командой C3  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>stableNetto</strong>   </td><td class="col1 centeralign">  off  </td><td class="col2 leftalign">Принимать значение веса нетто только после успокоения  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>stableBrutto</strong>   </td><td class="col1 centeralign">  off  </td><td class="col2 leftalign">Принимать значение веса брутто только после успокоения  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>posSumWeight</strong>   </td><td class="col1 centeralign">  1  </td><td class="col2 leftalign">Позиция регистра <code>SumWeight</code> (*)  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>posSumNum</strong>      </td><td class="col1 centeralign">  2  </td><td class="col2 leftalign">Позиция регистра <code>SumNum</code> (*)  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>posLastWeight</strong>  </td><td class="col1 centeralign">  3  </td><td class="col2 leftalign">Позиция регистра <code>LastWeight</code> (*)  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>posOutput</strong>      </td><td class="col1 centeralign">  4  </td><td class="col2 leftalign">Позиция регистра <code>Output</code> (*)  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>posLastTime</strong>    </td><td class="col1 centeralign">  5  </td><td class="col2 leftalign">Позиция регистра <code>LastTime</code> (*)  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1107-2205] -->
<p>
Примечание:<br/>
<strong></strong>* -  от 1 до 8 включительно
</p>

</div>
<!-- EDIT2 SECTION "Параметры" [1076-2278] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Тег  </th><th class="col1 leftalign">Тип  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>SumWeight</strong>  </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Счетчик веса несбрасываемый  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>SumNum</strong>     </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Счетчик отвесов несбрасываемый  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>LastWeight</strong> </td><td class="col1 centeralign">  LONG  </td><td class="col2">Вес последнего отвеса </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>Output</strong>     </td><td class="col1 centeralign">  LONG  </td><td class="col2 leftalign">Текущая производительность  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>LastTime</strong>   </td><td class="col1 centeralign">  LONG  </td><td class="col2">Время последнего отвеса </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>Netto</strong>   </td><td class="col1 centeralign">  INT  </td><td class="col2 leftalign">Вес нетто  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>Brutto</strong>   </td><td class="col1 centeralign">  INT  </td><td class="col2 leftalign">Вес брутто  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [2301-2821] -->
</div>
<!-- EDIT4 SECTION "Теги" [2279-] --></div>
</body>
</html>
