<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:termo5</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,termo5"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="termo5.html"/>
<link rel="contents" href="termo5.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="termo5.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="termo5.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:termo5"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:termo5","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautotermo5">promauto.termo5</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautotermo5">promauto.termo5</h1>
<div class="level1">

<p>
Mодуль опроса платы термометрии (ПромАвтоматика). К данной плате можно подключить 12 термоподвесок, имеющих по 6 датчиков температуры на каждой.
</p>

<p>
Используемый протокол - MODBUS. 
</p>

<p>
Температуры с десятыми градуса
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.TRM1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    promauto.termo5<span class="co4">
    params</span>:<span class="co3">
      p0</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p1</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p2</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p3</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p4</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p5</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p6</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p7</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p8</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p9</span><span class="sy2">: </span> p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p10</span><span class="sy2">: </span>p  <span class="nu0">53</span>  <span class="nu0">0</span><span class="co3">
      p11</span><span class="sy2">: </span>p  <span class="nu0">53</span>  <span class="nu0">0</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.termo5" [1-761] -->
<h2 class="sectionedit2" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign" rowspan="5"><strong>params</strong>  </td><td class="col1 leftalign">параметры термоподвесок в формате <code>pN type Rzero RWire</code>  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> * <strong>pN</strong> - номер подвески, где N от 0 до 11  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> * <strong>type</strong> - тип подвески: <code>c</code> - классическая (буква <code>c</code> латинская), <code>p</code> - компенссированная. По умолчанию - классическая  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> * <strong>Rzero</strong> - нулевое сопротивление, по умолчанию 53  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> * <strong>Rwire</strong> - сопротивление линии, по умолчанию 0  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [823-1395] -->
</div>
<!-- EDIT2 SECTION "Дополнительные параметры" [762-1396] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<pre class="code">Pdv0.R0           
Pdv0.R1           
Pdv0.R2           
Pdv0.R3           
Pdv0.R4           
Pdv0.R5           
Pdv0.T0           
Pdv0.T1           
Pdv0.T2           
Pdv0.T3           
Pdv0.T4           
Pdv0.T5           
Pdv0.Time         
Pdv0.Tmax         
Pdv0.U0           
Pdv0.U1           
Pdv0.U2           
Pdv0.U3           
Pdv0.U4           
Pdv0.U5           
Pdv0.Umax         
Pdv0.Umin            
...аналогично для остальных подвесок

</pre>

</div>
<!-- EDIT4 SECTION "Теги" [1397-] --></div>
</body>
</html>
