<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:arcsvr_ams</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,arcsvr_ams"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="arcsvr_ams.html"/>
<link rel="contents" href="arcsvr_ams.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="arcsvr_ams.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="arcsvr_ams.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:arcsvr_ams"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:arcsvr_ams","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="формат_ams-файла">Формат ams-файла</h1>
<div class="level1">
<pre class="code ini"><span class="re0"><span class="br0">&#91;</span>MesLogMain<span class="br0">&#93;</span></span>
<span class="re1">OpcAccessPath</span><span class="sy0">=</span><span class="re2">NRMEL</span>
<span class="re1">MesCount</span><span class="sy0">=</span><span class="re2">1</span>
&nbsp;
<span class="re0"><span class="br0">&#91;</span>MesLogArc0<span class="br0">&#93;</span></span>
<span class="re1">MesId</span><span class="sy0">=</span><span class="re2">38</span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">Сработал датчик</span>
<span class="re1">Alarm</span><span class="sy0">=</span><span class="re2">1</span>
<span class="re1">Clb_inp</span><span class="sy0">=</span><span class="re2">255</span>
<span class="re1">Clf_inp</span><span class="sy0">=</span><span class="re2">16777215</span>
<span class="re1">Clb_out</span><span class="sy0">=</span><span class="re2">4194432</span>
<span class="re1">Clf_out</span><span class="sy0">=</span><span class="re2">16777215</span>
<span class="re1">Clb_ack</span><span class="sy0">=</span><span class="re2">8421504</span>
<span class="re1">Clf_ack</span><span class="sy0">=</span><span class="re2">0</span>
<span class="re1">EventType</span><span class="sy0">=</span><span class="re2">3</span>
<span class="re1">EventVal</span><span class="sy0">=</span><span class="re2">2</span>
<span class="re1">TagCount</span><span class="sy0">=</span><span class="re2">3</span>
<span class="re1">Tag0</span><span class="sy0">=</span><span class="sy0"><span class="re2">MDTA_001_4_DVU_Sost;<span class="nu0">001.4</span></span> Бункер ДВУ;0</span>
<span class="re1">Tag1</span><span class="sy0">=</span><span class="sy0"><span class="re2">MDTA_001_5_RKS_Sost;<span class="nu0">001.5</span></span> Шлюзовик РКС<span class="br0">&#123;</span>place<span class="sy0">=</span>зерноочистка<span class="br0">&#125;</span>;0</span>
<span class="re1">Tag2</span><span class="sy0">=</span><span class="sy0"><span class="re2">MDTA_002_1_RKS_Sost;<span class="nu0">002.1</span></span> Нория РКС<span class="br0">&#123;</span>place<span class="sy0">=</span>размол<span class="br0">&#125;</span>;0</span></pre>

</div>
</div>
</body>
</html>
