<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:kkormsvr_old_tags</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,kkormsvr_old_tags"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kkormsvr_old_tags.html"/>
<link rel="contents" href="kkormsvr_old_tags.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kkormsvr_old_tags.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kkormsvr_old_tags.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:kkormsvr_old_tags"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:kkormsvr_old_tags","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="теги_старой_версии_kkormrcpsvr2">Теги старой версии (kkormrcpsvr2)</h2>
<div class="level2">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign" colspan="2">Общие  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">SHDKRCP.ServerState  </td><td class="col1 leftalign">0 - стоп, 1 - старт, 2 - ожидание переподключения   </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign" colspan="2">Линии  </th>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">SHDKRCP.L001.Enable  </td><td class="col1 leftalign">0 - отключен, 1 - включен    </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">SHDKRCP.L001.Status  </td><td class="col1 leftalign">0 - готов, 1 - не готов, 2 - работа     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">SHDKRCP.L001.TaskID  </td><td class="col1 leftalign"><code>KK_TASK.ID</code>    </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><del>SHDKRCP.L001.TaskCode</del>  </td><td class="col1 leftalign">    </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">SHDKRCP.L001.CycleNum  </td><td class="col1 leftalign"><strong>RW</strong> Заданное кол-во циклов. Можно менять, но на значение не меньшее, чем уже выполнено    </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">SHDKRCP.L001.CurCycleNum  </td><td class="col1 leftalign">Номер текущего цикла    </td>
	</tr>
	<tr class="row9">
		<th class="col0 leftalign" colspan="2">Группы линий  </th>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">SHDKRCP.LG001-A.State  </td><td class="col1 leftalign"><pre class="code">0 - проверка цикла
1 - ожидание готовности дозаторов к загрузке
2 - загрузка
3 - разгрузка
4 - фиксация результатов дозирования</pre>
</td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">SHDKRCP.LG001-A.Cycle  </td><td class="col1 leftalign">Номер текущего цикла    </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">SHDKRCP.LG001-A.Finish  </td><td class="col1 leftalign">циклы дозирования для это группы завершены (0 - нет, 1 - да)    </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">SHDKRCP.LG001-A.CycleWait  </td><td class="col1 leftalign">ожидание начала следующего цикла (0 - нет, 1 - да)    </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">SHDKRCP.LG001-A.DSError  </td><td class="col1 leftalign">Ошибка сохранения данных дозирования    </td>
	</tr>
	<tr class="row15">
		<th class="col0 leftalign" colspan="2">Дозаторы  </th>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign">SHDKRCP.D122.State  </td><td class="col1 leftalign"><strong>RW</strong> Состояние дозатора <pre class="code">Чтение:
1 – ожидание загрузки
2 – загрузка 
3 – ожидание выгрузки
4 – ожидание разрешения дозирования от ккорм (установка рецепта)
5 – авария
6 – приостановка выгрузки
7 – выгрузка

Запись:
100 - подать старт при нахождении в аварии</pre>
</td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">SHDKRCP.D122.TaskIsNull  </td><td class="col1 leftalign">всем шнекам установлено дозировать 0 (пустая задача)   </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">SHDKRCP.D122.TaskNotEqu  </td><td class="col1 leftalign">задание веса в программе и блоке различаются    </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><del>SHDKRCP.D122.TaskComplited</del>  </td><td class="col1 leftalign">    </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign">SHDKRCP.D122.ZagrRdy  </td><td class="col1 leftalign">State = 1    </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">SHDKRCP.D122.RazgrRdy  </td><td class="col1 leftalign">State = 3    </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">SHDKRCP.D122.CurWeight  </td><td class="col1 leftalign">Если CurSortNum = 0, то текущий набранный общий вес, иначе вес набранный вес по текущему питателю    </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign">SHDKRCP.D122.CurStorNum  </td><td class="col1 leftalign">0 - питатель не выбран, &gt;0 - номер текущего питателя   </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign">SHDKRCP.D122.ErrorFlag  </td><td class="col1 leftalign">    </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign">SHDKRCP.D122.ErrorCount  </td><td class="col1 leftalign">    </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign">SHDKRCP.D122.AlarmCode  </td><td class="col1 leftalign">код ошибки от дозатора    </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign">SHDKRCP.D122.Enabled  </td><td class="col1 leftalign">0 - выключен, 1 - включен    </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign">SHDKRCP.D122.SetEnable  </td><td class="col1 leftalign"><strong>RW</strong> 1 - включить, 2 - выключить   </td>
	</tr>
	<tr class="row29">
		<th class="col0 leftalign" colspan="2">Бункеры  </th>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign">SHDKRCP.STRG011.Wes  </td><td class="col1 leftalign">Несбрасываемый общий счетчик веса, прошедший через питатель    </td>
	</tr>
	<tr class="row31">
		<td class="col0 leftalign">SHDKRCP.STRG011.Receipt  </td><td class="col1 leftalign">Текущий заданный вес для питателя    </td>
	</tr>
	<tr class="row32">
		<td class="col0 leftalign">SHDKRCP.STRG012.Wes  </td><td class="col1 leftalign">    </td>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign">SHDKRCP.STRG012.Receipt  </td><td class="col1 leftalign">    </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [63-3235] -->
</div>
</div>
</body>
</html>
