<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="peripherial.html"/>
<link rel="contents" href="peripherial.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="peripherial.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="peripherial.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:peripherial","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#peripherial">peripherial</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#promautoconfyml">promauto.conf.yml</a></div></li>
<li class="level2"><div class="li"><a href="#общие_настройки">Общие настройки</a></div></li>
<li class="level2"><div class="li"><a href="#адресация_каналов_channelmap">Адресация каналов CHANNELMAP</a></div></li>
<li class="level2"><div class="li"><a href="#общие_теги">Общие теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="peripherial">peripherial</h1>
<div class="level1">

<p>
Модули ввода вывода, работающие через последовательный порт.
</p>

</div>
<!-- EDIT1 SECTION "peripherial" [1-141] -->
<h2 class="sectionedit2" id="promautoconfyml">promauto.conf.yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">module.plci1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  enable</span><span class="sy2">: </span>  on<span class="co3">
  emulate</span><span class="sy2">: </span> off<span class="co3">
  retrial</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdio<span class="co3">
  descr</span><span class="sy2">: </span>   my descr</pre>

</div>
<!-- EDIT2 SECTION "promauto.conf.yml" [142-326] -->
<h2 class="sectionedit3" id="общие_настройки">Общие настройки</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>portnum</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">номер последовательного порта, который должен быть заранее определен (см. <a href="serial.html" class="wikilink1" title="doc:jroboplc:modules:serial">serial</a>)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>retrial</strong>  </td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">кол-во повторных запросов при ошибке связи  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>emulate</strong>  </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">on/off - эмуляция работы  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>netaddr</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">сетевой адрес  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>descr</strong>  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">описание (произвольный текст)  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>systag</strong>  </td><td class="col1 centeralign">  <code>SYSTEM.</code>  </td><td class="col2">префикс для системных тегов </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>type</strong>  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">тип устройства  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"><strong>logerror</strong>  </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2">количество лог записей, производимых при ошибках связи. Данный параметр также можно менять одноименной командой модуля</td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>proxy</strong>  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">имя модуля-посредника, предоставляющего значения тегов  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>delay_ms</strong>  </td><td class="col1 rightalign">  <code>0</code> </td><td class="col2 leftalign">задержка перед отправкой запроса, мс  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>chmap</strong>  </td><td class="col1 rightalign">  <code>off</code> </td><td class="col2 leftalign">разрешение создания тегов <code>CHANNELMAP</code>  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong>chmap.name</strong>  </td><td class="col1 rightalign">  <code>f</code> </td><td class="col2 leftalign">короткое имя модуля, используемое в <code>CHANNELMAP</code>. Если не указано, то используется имя модуля    </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>chmap.value</strong>  </td><td class="col1 rightalign">  <code>f</code> </td><td class="col2 leftalign">предопределенный вручную список тегов в <code>CHANNELMAP</code>  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [370-1872] -->
</div>
<!-- EDIT3 SECTION "Общие настройки" [327-1873] -->
<h2 class="sectionedit5" id="адресация_каналов_channelmap">Адресация каналов CHANNELMAP</h2>
<div class="level2">

<p>
Каждый периферийный модуль содержит в себе множество тегов. В некоторых ситуациях пользователю необходимо вводить имя тега вручную, например, чтобы прописать адрес в канал в <a href="roboplant.html" class="wikilink1" title="doc:jroboplc:modules:roboplant">roboplant</a>. Чтобы облегчить пользователю процесс установки канала и исключить необходимость помнить имена тегов полностью, нужно предоставить пользователю возможность выбора тега из списка, содержащего только предназначенные для каналов теги. Данную задачу решает <code>CHANNELMAP</code>.
</p>

<p>
<code>CHANNELMAP</code> - это карта наиболее подходящих для установки в каналы тегов, сопоставляющая полные имена тегов с их короткими вариантами (адресами), и используемая в программах визуализации (hmi-клиентах). Другими словами, <code>CHANNELMAP</code> только подсказывает hmi-клиенту, какие теги модуля могут быть адресами каналов, а также способ их записи, удобный для пользователя. В тоже время <code>CHANNELMAP</code> не ограничивает hmi-клиент в выборе любого тега в качестве адреса канала, если это ему необходимо.
</p>

<p>
При включенном параметре <code>chmap</code> некоторые периферийные модули автоматически создают карту часто используемых тегов в виде строкового значения в одном или нескольких тегах <code>SYSTEM.CHANNELMAP.N</code> (где N значение от 0), например:
</p>
<pre class="code">run&gt;l owen1
owen1:SYSTEM.CHANNELMAP.0  STRING  = owen1:1 inp00:0 cnt00:cnt0 inp01:1 cnt01:cnt1 inp02:2 
                                     cnt02:cnt2 inp03:3 cnt03:cnt3 inp04:4 cnt04:cnt4 inp05:5 
                                     cnt05:cnt5 inp06:6 cnt06:cnt6 inp07:7 cnt07:cnt7 inp08:8 
                                     cnt08:cnt8 inp09:9 cnt09:cnt9 inp10:10 cnt10 inp11:11 cnt11
                                     inp12:12 cnt12 inp13:13 cnt13 inp14:14 cnt14 inp15:15 cnt15</pre>

<p>
Если значение строки слишком большое, то тегов <code>SYSTEM.CHANNELMAP</code> будет создано несколько, т.е. длинная строка делится на несколько маленьких и помещается в теги SYSTEM.CHANNELMAP.0, SYSTEM.CHANNELMAP.1 и т.д. На стороне клиента нужно просто соединить значения данных тегов (через пробел), чтобы получить единый список.
</p>

<p>
<strong>Формат значения <code>CHANNELMAP</code></strong><br/>

Значение состоит из списка пар ключ-значение, разделенных между собой любым количеством пробелов, а между ключом и значением - двоеточием. Если ключ и значение равны, то двоеточие и значение не указываются.
</p>

<p>
Первая пара в списке преобразует оригинальное имя модуля в адрес модуля (короткое имя модуля). Задать короткое имя модуля можно в параметре <code>chmap.name</code>.
</p>

<p>
Последующие пары преобразуют оригинальное имя тега в адрес тега (короткое имя тега).
</p>

<p>
<strong>Использование CHANNELMAP в HMI</strong><br/>

Задача HMI найти все имеющиеся теги, содержащие в имени подстроку <code>CHANNELMAP</code>, и построить единую карту тегов, которая будет использоваться элементами управления пользовательского интерфейса. Например, из вышеприведенного примера получится следующее:
</p>
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Полное имя тега  </th><th class="col1 leftalign">Адрес модуля  </th><th class="col2 leftalign">Адрес тега  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  owen1.inp00  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  0  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  owen1.inp01  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  1  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  :  </td><td class="col1 centeralign">  :  </td><td class="col2 centeralign">  :  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  owen1.inp15  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  15  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  owen1.cnt00  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  cnt0  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  owen1.cnt01  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  cnt1  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  :  </td><td class="col1 centeralign">  :  </td><td class="col2 centeralign">  :  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  owen1.cnt00  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  cnt15  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [6476-6787] -->
<p>
<em>Примечание: В таблице для примера использована точка для разделения имени модуля и тега. Разделитель может быть любым.</em>
</p>

<p>
Далее, развивая пример, hmi-клиент дает пользователю возможность выбрать/прописать адрес (короткое имя) модуля из одного выпадающего списка, а затем выбрать/прописать адрес (короткое имя) тега из другого выпадающего списка, в котором будут содержаться только принадлежащие модулю теги.
</p>

<p>
<strong>Задание CHANNELMAP в ручную</strong><br/>

Для любого периферийного модуля значение тегов <code>CHANNELMAP</code> можно зададать вручную при помощи параметра <code>chmap.value</code>, например:
</p>
<pre class="code yaml"><span class="co3">chmap</span><span class="sy2">: </span>       on<span class="co3">
chmap.name</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
chmap.value</span><span class="sy2">: </span> inp00:A inp01:B</pre>

<p>
Карта тегов в hmi-клиенте:
</p>
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Полное имя тега  </th><th class="col1 leftalign">Адрес модуля  </th><th class="col2 leftalign">Адрес тега  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  owen1.inp00  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  A  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  owen1.inp01  </td><td class="col1 centeralign">  1  </td><td class="col2 centeralign">  B  </td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [7930-8070] -->
</div>
<!-- EDIT5 SECTION "Адресация каналов CHANNELMAP" [1874-8071] -->
<h2 class="sectionedit8" id="общие_теги">Общие теги</h2>
<div class="level2">
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign">SYSTEM.ErrorCount  </td><td class="col1 leftalign">Количество ошибок связи  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">SYSTEM.ErrorFlag  </td><td class="col1 leftalign">Флаг ошибки связи  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">SYSTEM.NetAddr     </td><td class="col1 leftalign">Сетевой адрес  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">SYSTEM.Port  </td><td class="col1 leftalign">Номер последовательного порта  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">SYSTEM.TimePeriod  </td><td class="col1 leftalign">Время, затраченной на опрос в одном цикле  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">SYSTEM.UpdateDate  </td><td class="col1 leftalign">Дата последнего запроса  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">SYSTEM.UpdateTime  </td><td class="col1 leftalign">Время последнего запроса  </td>
	</tr>
</table></div>
<!-- EDIT9 TABLE [8105-8594] -->
</div>
<!-- EDIT8 SECTION "Общие теги" [8072-] --></div>
</body>
</html>
