<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:rpclient</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,rpclient"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="rpclient.html"/>
<link rel="contents" href="rpclient.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="rpclient.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="rpclient.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:rpclient"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:rpclient","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="rpclient">rpclient</h1>
<div class="level1">

<p>
Добавляет функциональность клиента, позволяющую импортировать теги удаленной системы по <a href="../rpsvr-protocol.html" class="wikilink1" title="doc:jroboplc:rpsvr-protocol">протоколу RPSVR</a>. 
</p>
<div class="notewarning">Протокол RPSVR является устаревшим, а модули <a href="rpsvrtcp.html" class="wikilink1" title="doc:jroboplc:modules:rpsvrtcp">rpsvrtcp</a> и <span class="curid"><a href="rpclient.html" class="wikilink1" title="doc:jroboplc:modules:rpclient">rpclient</a></span> должны использоваться только для совместимости в старых проектах. В новых проектах использовать <a href="jrbustcp.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp">jrbustcp</a>.
</div><pre class="code yaml"><span class="co4">plugin.rpclient</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.rpclient1</span>:<span class="co3">
    enable</span><span class="sy2">: </span>    on<span class="co3">
    host</span><span class="sy2">: </span>      192.168.1.43<span class="co3">
    port</span><span class="sy2">: </span>      <span class="nu0">3033</span><span class="co3">
    filter</span><span class="sy2">: </span>    <span class="st0">&quot;W*;UVHL*&quot;</span><span class="co3">
    recon_s</span><span class="sy2">: </span>   <span class="nu0">60</span><span class="co3">
    timeout_ms</span><span class="sy2">: </span><span class="nu0">3000</span>
    <span class="co4">
    alarm.values</span>:<span class="co3">
      - tag</span><span class="sy2">: </span>   .*\.SYSTEM\.ErrorFlag<span class="co3">
        value</span><span class="sy2">: </span> <span class="st0">&quot;on&quot;</span>
        <span class="co3">
    flag.rpsvrtcp.skipmodname</span><span class="sy2">: </span>external</pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Параметр  </th><th class="col1 leftalign">По умолчанию  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>host</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">адрес или имя сервера  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>port</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">tcp порт сервера (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>filter</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">фильтр имен тегов (см. <a href="../notes/filter_pattern_rules.html" class="wikilink1" title="doc:jroboplc:notes:filter_pattern_rules">Шаблоны фильтров</a>)  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>recon_s</strong>  </td><td class="col1 centeralign">  <code>60</code>  </td><td class="col2">Интервал переподключения при потере связи </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>timeout_ms</strong>  </td><td class="col1 centeralign">  <code>3000</code>  </td><td class="col2">Тайм-аут подключения и ответа сервера</td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>alarm.values</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Список аварийных значений. При потере связи данные значения прописываются в теги, соответствующие заданным шаблонам  </td>
	</tr>
	<tr class="row7">
		<th class="col0 leftalign" colspan="3">alarm.values  </th>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>tag</strong>  </td><td class="col1 centeralign">  <code>.*</code>  </td><td class="col2 leftalign">regex-шаблон имен тегов  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>value</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">аварийное значение в строковом виде  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [978-1944] -->
<p>
Довольно часто теги данного модуля (Y), импортированные с удаленного модуля (X), требуется передать другому удаленному модулю (Z), потом на верхний уровень (scada). Функционально схема взаимодействия выглядит так:
</p>
<pre class="code">[X.rpsvrtcp]  &lt;--&gt;  [Y.rpclient  Y.rpsvrtcp]  &lt;--&gt;  [Z.rpclient Z.rpsvrtcp]  &lt;--&gt;  [scada]</pre>

<p>
При этом имена тегов в scada будут содержать имена модулей rpclient всей цепочки:
</p>
<pre class="code">rpclZ:rpclY:modX.tagname1
rpclZ:rpclY:modX.tagname2 и т.д.</pre>

<p>
Для того, чтобы получить имена тегов модуля X в оригинальном виде, нужно указать в настройках модулей rpclient, как отдавать свое имя модуля модулю rpsvrtcp:
</p>
<pre class="code">flag.rpsvrtcp.skipmodname: external</pre>

<p>
Подробней о <a href="rpsvrtcp.html#флаги" class="wikilink1" title="doc:jroboplc:modules:rpsvrtcp">флагах</a>.
</p>

</div>
</div>
</body>
</html>
