<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:sounding</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,sounding"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="sounding.html"/>
<link rel="contents" href="sounding.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="sounding.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="sounding.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:sounding"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:sounding","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="sounding">sounding</h1>
<div class="level1">

<p>
Модуль воспроизведения звуковых файлов. Предназначен для озвучивания определенных сообщений. Доступен из ветки sounding
(hg update sounding)
Состоит из двух очередей: высокого приоритета (будут поставлены в озвучивание немедленно) и низкого (озвучивание раз в цикл одного сообщения).
</p>

<p>
Само сообщение - это склейка звуковых файлов *.wav (см пример конфига)
</p>
<pre class="code yaml"><span class="co4">plugin.sounding</span>:<span class="co3">
   enable</span><span class="sy2">: </span>on
<span class="co4">
   module.snd1</span>:<span class="co3">
     sndPath</span><span class="sy2">: </span>   /work/src/java/sounds <span class="co1"># директория звуковых файлов</span><span class="co3">
     sndMapsHigh</span><span class="sy2">: </span><span class="co1"># высокий приоритет</span><span class="co3">
         alm1</span><span class="sy2">: </span>alm.wav//devs/shneck.wav//numbers/<span class="nu0">20</span>.wav//tmpr/overheat.wav <span class="co1"># имя тега alm</span><span class="co3">
         alm2</span><span class="sy2">: </span>alm.wav//tmpr/overheat.wav//zones/zona.wav//zones/<span class="nu0">1</span>-<span class="nu0">4</span>.wav   <span class="co1"># склеиваемые в сообщенние файлы разделены '//'</span>
<span class="co3">
     sndMapsLow</span><span class="sy2">: </span><span class="co1"># низкий приоритет</span><span class="co3">
         alm3</span><span class="sy2">: </span>alm.wav//numbers/<span class="nu0">20</span>.wav//tmpr/overheat.wav<span class="co3">
         alm4</span><span class="sy2">: </span>alm.wav//zones/zona.wav//zones/<span class="nu0">1</span>-<span class="nu0">4</span>.wav  </pre>

<p>
Для вызова соответствующего сообщения 
имя_модуля.tg_H_alm1 внешним клиентом установить в 1 ( будет проиграно сообщение 
alm.wav + devs/shneck.wav + numbers/20.wav + tmpr/overheat.wav
</p>

<p>
Рекомендуется использовать отдельным блоком jroboplc_sounding
</p>

</div>
</div>
</body>
</html>
