<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:wessvr</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,wessvr"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="wessvr.html"/>
<link rel="contents" href="wessvr.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="wessvr.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="wessvr.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:wessvr"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:wessvr","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#wessvr">wessvr</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#основные_отличия_от_старого_wessvr">Основные отличия от старого wessvr</a></div></li>
<li class="level2"><div class="li"><a href="#конфигурация">Конфигурация</a></div></li>
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#arctables_по_умолчанию">arctables по умолчанию</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#расчет_текущей_производительности">Расчет текущей производительности</a></div></li>
<li class="level2"><div class="li"><a href="#запись_статуса">Запись статуса</a></div></li>
<li class="level2"><div class="li"><a href="#отключение_записи_статуса">Отключение записи статуса</a></div></li>
<li class="level2"><div class="li"><a href="#запись_простоев">Запись простоев</a></div></li>
<li class="level2"><div class="li"><a href="#предотвращение_миллионов">Предотвращение &quot;миллионов&quot;</a></div></li>
<li class="level2"><div class="li"><a href="#переходный_импорт_данных">Переходный импорт данных</a></div></li>
<li class="level2"><div class="li"><a href="#удаление_старых_stat-записей">Удаление старых STAT-записей</a></div></li>
<li class="level2"><div class="li"><a href="#хранимые_процедуры">Хранимые процедуры</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#fetch_stat">FETCH_STAT</a></div></li>
<li class="level3"><div class="li"><a href="#fetch_main">FETCH_MAIN</a></div></li>
<li class="level3"><div class="li"><a href="#fetch_stat_sum">FETCH_STAT_SUM</a></div></li>
<li class="level3"><div class="li"><a href="#fetch_main_sum">FETCH_MAIN_SUM</a></div></li>
<li class="level3"><div class="li"><a href="#fetch_arcval_last">FETCH_ARCVAL_LAST</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="wessvr">wessvr</h1>
<div class="level1">

<p>
Модуль архивации весовых данных. Предназначен для замены старого архиватора (wessvr.exe). Данный модуль требует включения в задачу.
</p>

<p>
Поддерживает работу со следующими модулями:
</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Название в wesclient</th><th class="col1">Название в БД</th><th class="col2">Периферийный модуль</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>Standard</strong>     </td><td class="col1 leftalign">standard   </td><td class="col2 leftalign"><a href="peripherial/wessvr_adapter.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:wessvr_adapter">wessvr.adapter</a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">Gelios           </td><td class="col1 leftalign">gelios         </td><td class="col2 leftalign"><a href="peripherial/promauto_gelios_flow.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_flow">promauto.gelios.flow</a>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">Gelios.Maslo2v2  </td><td class="col1">gelios.maslo2v2</td><td class="col2 leftalign"><a href="peripherial/promauto_gelios_maslo2v2.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_maslo2v2">promauto.gelios.maslo2v2</a>  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [340-716] -->
<p>
Рекоммендуется во всех случаях использовать универсальный модуль <a href="peripherial/wessvr_adapter.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:wessvr_adapter">wessvr.adapter</a>.
</p>

<p>
В системе может быть более одного одновременно работающих модулей wessvr с разными svrnamе. Один модуль может содержать несколько устройств. Устройства - это весы и прочи
ее оборудование, данные которых подлежат архивации. Список устройств и их конфигурация содержится в базе данных (таблица <code>MODULES</code>).
</p>

<p>
Как и в старом wessvr значения счетчиков накапливаются в оперативных таблицах <code>MAIN</code> и <code>MAINHR</code>, после чего сбрасываются в архивы STAT и STATHR по одному из событий:
</p>
<ul>
<li class="level1"><div class="li"> наступление нового периода (смена или час)</div>
</li>
<li class="level2"><div class="li"> изменение в таблице MODULES одного из значений IDPROD, IDBRIG или IDBATCH.</div>
</li>
<li class="level2"><div class="li"> откат счетчиков</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "wessvr" [1-1951] -->
<h2 class="sectionedit3" id="основные_отличия_от_старого_wessvr">Основные отличия от старого wessvr</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Уменьшено количество транзакций на цикл. Выборочно устанавливается режим одна транзакция на цикл, либо подтверждение после обработки каждого устройство (параметр <code>singleTransaction</code>). </div>
</li>
<li class="level1"><div class="li"> Отображение отката счетчиков в архивах <code>STAT</code> и <code>STATHR</code> отдельной записью и пометкой в поле <code>SETBACK</code>. Пример ситуации:<pre class="code">Диапазон счетчика веса = 1000. 
Значение SWEND откатывается с 950 на 50.
Расчет веса при откате: 100 = 1000 - 950 + 50.

|  SWBEG|  SWEND|    WES|SETBACK|
+-------+-------+-------+-------+
|    750|    950|    200|      0|
|    950|     50|    100|      1| 
|     50|    450|    400|      0|</pre>

<p>
Реальный пример:<br><a href="wessvr_setback_case.png" class="media" title="doc:jroboplc:modules:wessvr_setback_case.png"><img src="wessvr_setback_case.tok.5a957d_w.200.png" class="media" alt="" width="200" /></a>
</p>
</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Настраиваемые таблицы архивирования. Помимо стандартных MAIN/STAT и MAINHR/STATHR можно сделать архивацию через любое количество минут.</div>
</li>
<li class="level1"><div class="li"> В <code>MAIN</code>ы добавлено поле <code>PERIOD</code>.</div>
</li>
<li class="level1"><div class="li"> Возможность отключать передачу значения в WesSvrState устройства.</div>
</li>
<li class="level1"><div class="li"> Автоматическое создание базы данных при ее отсутствии.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Основные отличия от старого wessvr" [1952-3561] -->
<h2 class="sectionedit4" id="конфигурация">Конфигурация</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.wessvr</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
  <span class="co4">
  module.wessvr</span>:<span class="co3">
    svrname</span><span class="sy2">: </span>   wessvr<span class="co3">
    database</span><span class="sy2">: </span>  db<span class="co3">
    schema</span><span class="sy2">: </span>    zlak<span class="co3">
    singleTransaction</span><span class="sy2">: </span>on<span class="co3">
    wesSvrStateEnabled</span><span class="sy2">: </span>on
    <span class="co4">
    arctables</span>:<span class="co3">
      - main</span><span class="sy2">: </span>    MAIN<span class="co3">
        stat</span><span class="sy2">: </span>    STAT <span class="co3">
        interval</span><span class="sy2">: </span><span class="nu0">0</span>
<span class="co3">
      - main</span><span class="sy2">: </span>    MAINHR<span class="co3">
        stat</span><span class="sy2">: </span>    STATHR<span class="co3">
        interval</span><span class="sy2">: </span><span class="nu0">60</span>
<span class="co3">
      - main</span><span class="sy2">: </span>    MAIN5M<span class="co3">
        stat</span><span class="sy2">: </span>    STAT5M<span class="co3">
        interval</span><span class="sy2">: </span><span class="nu0">5</span>
&nbsp;
&nbsp;</pre>

</div>
<!-- EDIT4 SECTION "Конфигурация" [3562-4028] -->
<h2 class="sectionedit5" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>svrname</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя сервера архивации для определения «своих» устройств в базе данных  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>database</strong></td><td class="col1 centeralign">  <code>db</code>  </td><td class="col2 leftalign">Модуль базы данных (<a href="database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a>)  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>schema</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя схемы (для firebird это префикс имен метаданных). Оставить пустым при обычном переходе со старого wessvr   </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>singleTransaction</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Одна транзакция на цикл <code>on</code> или подтверждение после каждого устройства <code>off</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>wesSvrStateEnabled</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Разрешение записи в теги WesSvrState устройств  </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong><del>tagsources</del></strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign"><em>Deprecated! Определения модулей источников тегов полностью автоматизировано.</em> <br/>
<del>Список модулей, предоставляющих теги устройств. Требуется в случае, если архивируемое устройство не находится непосредственно в системе, а импортируется посредством другого модуля, например, <a href="rpclient.html" class="wikilink1" title="doc:jroboplc:modules:rpclient">rpclient</a></del>  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>arctables</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список параметров таблиц архивирования. По умолчанию настроены стандартные для старого wessvr пары MAIN/STAT и MAINHR/STATHR. Если данных параметр используется, то умолчание перекрывается новой конфиграцией  </td>
	</tr>
	<tr class="row8">
		<th class="col0 centeralign" colspan="3">  <strong>arctables</strong>  </th>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>main</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя оперативной таблицы  </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>stat</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя архивной таблицы  </td>
	</tr>
	<tr class="row11">
		<td class="col0"><strong>interval</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2">Интервал архивирования. Возможные значения:<br>
0 - смена<br>
от 0 до <60  - минуты<br>
от 60 до <1440 - часы<br>
1440 - сутки
</td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [4060-6229] -->
</div>
<!-- EDIT5 SECTION "Параметры" [4029-6230] -->
<h2 class="sectionedit7" id="arctables_по_умолчанию">arctables по умолчанию</h2>
<div class="level2">

<p>
Если <code>arctables</code> не указать явно, то будет использована следующая конфигурация:
</p>
<pre class="code yaml"><span class="co4">    arctables</span>:<span class="co3">
      - main</span><span class="sy2">: </span>    MAIN<span class="co3">
        stat</span><span class="sy2">: </span>    STAT <span class="co3">
        interval</span><span class="sy2">: </span><span class="nu0">0</span>
<span class="co3">
      - main</span><span class="sy2">: </span>    MAINHR<span class="co3">
        stat</span><span class="sy2">: </span>    STATHR<span class="co3">
        interval</span><span class="sy2">: </span><span class="nu0">60</span></pre>

</div>
<!-- EDIT7 SECTION "arctables по умолчанию" [6231-6590] -->
<h2 class="sectionedit8" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">Connected  </td><td class="col1 leftalign">Состояние работы модуля. Нормальное значение <code>on</code>, иначе архивация не выполняется из-за отсутствия подключения к базе данных или ошибки при инициализации (подробности смотреть в log-файлах)  </td>
	</tr>
</table></div>
<!-- EDIT9 TABLE [6612-7011] -->
<p>
Для каждого устройства создается набор тегов. Теги начинаются с имени устройства (для примера далее используется имя устройства WFST):
</p>
<div class="table sectionedit10"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">WFST.state  </td><td class="col1">Cостояние архивации:<br>0 - OK<br>1 - нет связи<br>2 - ошибка целостности (CRC16)<br>3 - данные не достоверны<br>4 - нет данных (теги не найдены)<br>99 - старт архивации</td>
	</tr>
	<tr class="row2">
		<td class="col0" colspan="2">Далее для каждого вида архива, определенном в <code>arctables</code> (пример для <code>MAIN</code>)</td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">WFST.MAIN.period  </td><td class="col1 leftalign">Значение поля <code>PERIOD</code>  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">WFST.MAIN.pertype  </td><td class="col1 leftalign">Значение поля <code>PERTYPE</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">WFST.MAIN.wes  </td><td class="col1 leftalign">Значение <code>WES</code> за текущий период. Данные суммируются из двух таблиц <code>MAIN</code> и <code>STAT</code>.  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">WFST.MAIN.wnum  </td><td class="col1 leftalign">Значение <code>WNUM</code> за текущий период. Данные суммируются из двух таблиц <code>MAIN</code> и <code>STAT</code>.  </td>
	</tr>
</table></div>
<!-- EDIT10 TABLE [7258-8174] -->
</div>
<!-- EDIT8 SECTION "Теги" [6591-8176] -->
<h2 class="sectionedit11" id="расчет_текущей_производительности">Расчет текущей производительности</h2>
<div class="level2">

<p>
Существует два способа получения текущей производительности, определяемые в <code>MODULES.OUTCALCMODE</code>, равное 0 по умолчанию. 
</p>

<p>
При значении 0 текущая производительность считывается из тега Output. При значении &gt; 0 текущая производительность расcчитывается на основе поступающих данных текущего веса.
</p>

<p>
Полученная производительность, записываемая в <code>ARCVAL.SUMWES</code>, является средним значением за период <code>MODULES.ARCOUTTIME</code> (секунды). Периодичность записи в <code>ARCVAL</code> установливается в <code>MODULES.ARCOUTPER</code> (секунды).
</p>

</div>
<!-- EDIT11 SECTION "Расчет текущей производительности" [8177-9121] -->
<h2 class="sectionedit12" id="запись_статуса">Запись статуса</h2>
<div class="level2">

<p>
Как и везде, в таблице <code>ARCSTATUS</code> для обратной совместимости оставлены старые названия полей. Назначение полей следующее:
</p>
<ul>
<li class="level1 node"><div class="li"> NOCONNECT - связь с модулем: </div>
<ul>
<li class="level2"><div class="li"> 0 - ОК</div>
</li>
<li class="level2"><div class="li"> &gt;0 - отсутствует</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> NOOPC - не используется</div>
</li>
<li class="level1 node"><div class="li"> NODATA - статус архивации</div>
<ul>
<li class="level2"><div class="li"> 0 - OK</div>
</li>
<li class="level2"><div class="li"> 1 - нет связи</div>
</li>
<li class="level2"><div class="li"> 2 - ошибка целостности (CRC16)</div>
</li>
<li class="level2"><div class="li"> 3 - данные не достоверны</div>
</li>
<li class="level2"><div class="li"> 4 - нет данных (теги не найдены)</div>
</li>
<li class="level2"><div class="li"> 99 - старт архивации</div>
</li>
<li class="level2"><div class="li"> 100 - архивация отключена</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "Запись статуса" [9122-9863] -->
<h2 class="sectionedit13" id="отключение_записи_статуса">Отключение записи статуса</h2>
<div class="level2">

<p>
Иногда значения полей <code>STATUS1..5</code> изменяются сильно часто, что делает архивацию статуса малоинформативной. Например, ранние версии весового блока Гелиос в State отображали не только текущий режим, но и стадию дозирования. Для предотвращения подобной ситуации в таблице <code>MODULES</code> есть поле <code>ARCSTATUS_OFF</code>, по умолчанию равное 0. Если требуется не реагировать на изменение какого-либо поля <code>STATUS1..5</code> необходимо взвести соответствующий бит этого поля. 
</p>

<p>
Например, при значении 1, изменение STATUS1 не повлечет добавление новой записи в таблицу <code>ARCSTATUS</code>. При значении 0x1F все изменения в <code>STATUS1..5</code> игнорируются.
</p>

</div>
<!-- EDIT13 SECTION "Отключение записи статуса" [9864-10993] -->
<h2 class="sectionedit14" id="запись_простоев">Запись простоев</h2>
<div class="level2">

<p>
Простоем модуля называется временной интервал между двумя последовательно выполненными отвесами, значение которого превышает заданное предельное время (порог простоя).
</p>

<p>
Для фиксации простоев модуля предназначена таблица <code>STATIDLE</code>. 
</p>

<p>
Порог простоя задается в <code>MODULES.TIMEIDLE</code> отдельно по каждому модулю. Если задан 0, то фиксация простоев не выполняется.
</p>

<p>
<strong>Принцип работы</strong><br/>

1. При старте считывается время последнего отвеса из <code>ARCVAL.DT</code>.<br/>

2. Ожидание фиксации нового отвеса в <code>ARCVAL</code>.<br/>

2. После фиксации отвеса в ARCVAL вычисляется интервал между временами последнего и текущего отвесов<br/>

3. Если полученное значение превышает порог простоя, то создается запись в <code>STATIDLE</code><br/>

4. Время текущего отвеса запоминается как время последнего отвеса.<br/>

5. Переход к п.2.<br/>

</p>

</div>
<!-- EDIT14 SECTION "Запись простоев" [10994-12387] -->
<h2 class="sectionedit15" id="предотвращение_миллионов">Предотвращение &quot;миллионов&quot;</h2>
<div class="level2">

<p>
Для предотвращения «миллионов» (больших значений в <code>MAIN</code>/<code>STAT</code>) используются две проверки <code>StepBack</code> и <code>BigDeltaWes</code>.
</p>

<p>
<code>StepBack</code> - защита от отката назад. Если значение счетчика веса или отвесов изменилось и стало меньше чем предыдущие, то выдерживается пауза 60 секунд.
</p>

<p>
<code>BigDeltaWes</code> - защита от слишком большого увеличения значения веса. Если значение счетчика веса увеличилось на более чем допустимое, то выдерживается время 60 секунд. Допустимое значение задается в поле <code>MODULES.WESINCMAX</code> командой:
</p>
<pre class="code">m:wmax &lt;idm&gt; &lt;value&gt;</pre>

<p>
Для удобства определения <code>WESINCMAX</code> можно использовать команду <code>m:wmaxlist</code>:
</p>
<pre class="code">run&gt;wessvr:wmaxlist

run&gt;
 IDM DESCR                 WESINCMAX    LASTWES   DELTAWES
   1:WHIGH                    250000      49953      49620
   2:WFST                     250000      29982      29900
   3:WSCN                     250000      20002      20040
   4:WVHZ                     250000      52436      51477
   5:WOTR                     250000      25329      25170
  12:WEL1                     250000       8312       9200
  13:WEL2                     250000       8996      10005
  14:WBKKA                    250000      29852      29740
  15:WSHZA                    250000      15062      14990
  16:WSHMA                    250000      24994      25000
  17:WSHBA                    250000      50123      44950
  20:WBFAS                    250000          0       2002
  22:WBKAR                    250000      10125      20200
  23:WELV                    5000000     911000     898000
  24:WSHBB                    250000          0      45420
OK


run&gt;wessvr:wmax 12 50000

run&gt;OK</pre>

<p>
В выводе команды <code>m:wmaxlis</code> две правые колонки подсказывают, какое должно быть значение в <code>WESINCMAX</code>, и обозначают следующее:
</p>
<ul>
<li class="level1"><div class="li"> <code>LASTWES</code> - среднее значение поля <code>LASTWES</code> последних 10 записей в таблице <code>ARCVAL</code></div>
</li>
<li class="level1"><div class="li"> <code>DELTAWES</code> - наименьшая разница между значениями поля <code>SUMWES</code> последних 10 записей в таблице <code>ARCVAL</code></div>
</li>
</ul>

<p>
Рекомендуется устанавливать значение <code>WESINCMAX</code> раз в 5-10 большим, чем значение заданной дозы весов.
</p>

<p>
Если значение <code>WESINCMAX</code> не установлено (равен 0 или null), то оно рассчитывается во время работы автоматически (последнее изменение веса, умноженное на 5).
</p>

</div>
<!-- EDIT15 SECTION "Предотвращение миллионов" [12388-15472] -->
<h2 class="sectionedit16" id="переходный_импорт_данных">Переходный импорт данных</h2>
<div class="level2">

<p>
Для перехода со старого архиватора wessvr.exe на новый требуется перенести данные из старой базы данных в новую, создаваемою автоматически модулем <code>wessvr</code>. Описание действий по шагам:
</p>
<ul>
<li class="level1"><div class="li"> создать два модуля <code>database</code> для подключения к новой (не существующей) и старой (существующей) базам данных.<pre class="code yaml"><span class="co4">plugin.database</span>:<span class="co4">
  module.db</span>:<span class="co3">
    type</span><span class="sy2">: </span>       firebird<span class="co3">
    dbname</span><span class="sy2">: </span>     /database/wes_fb30.fdb<span class="co4">
    properties</span>:<span class="co3">
      encoding</span><span class="sy2">: </span>WIN1251
<span class="co4">
  module.dbold</span>:<span class="co3">
    type</span><span class="sy2">: </span>       firebird<span class="co3">
    dbname</span><span class="sy2">: </span>     /database/old_wes_fb30.fdb<span class="co4">
    properties</span>:<span class="co3">
      encoding</span><span class="sy2">: </span>WIN1251
<span class="co4">
plugin.wessvr</span>:<span class="co4">
  module.wessvr</span>:<span class="co3">
    database</span><span class="sy2">: </span> db
    <span class="co4">
plugin.task</span>:<span class="co4">
  module.taskmain</span>:<span class="co4">
    modules</span><span class="sy2">:
</span>      - db
      - wessvr</pre>
</div>
</li>
<li class="level1"><div class="li"> запустить систему и выполнить команды: <pre class="code">wessvr:import dbold
reload wessvr</pre>
</div>
</li>
</ul>

<p>
Данный способ перехода является рекомендуемым, т.к. новая база будет избавлена от ненужных артефактов, накопленных годами. Также в новой базе оптимизированы индексы некоторых таблиц.
</p>

<p>
Другой способ перехода - использовать старую базу. При этом потребуется добавить поле <code>PERIOD</code> типа <code>integer</code> в таблицы <code>MAIN</code> и <code>MAINHR</code>.
</p>

</div>
<!-- EDIT16 SECTION "Переходный импорт данных" [15473-17159] -->
<h2 class="sectionedit17" id="удаление_старых_stat-записей">Удаление старых STAT-записей</h2>
<div class="level2">

<p>
В архивных таблицах <code>STAT</code> и <code>STATHR</code> данные сохраняются без циклической перезаписи, и таким образом постоянно накапливаются. Для удаления ненужных данных используется команда <code>w:sweep &lt;year&gt;</code>. Пример использования:
</p>
<pre class="code">wessvr:sweep 2016</pre>

<p>
Данная команда, посылаемая модулю с именем <code>wessvr</code>, удаляет все записи старше 2016 года включительно.
</p>

</div>
<!-- EDIT17 SECTION "Удаление старых STAT-записей" [17160-17800] -->
<h2 class="sectionedit18" id="хранимые_процедуры">Хранимые процедуры</h2>
<div class="level2">

</div>
<!-- EDIT18 SECTION "Хранимые процедуры" [17801-17848] -->
<h3 class="sectionedit19" id="fetch_stat">FETCH_STAT</h3>
<div class="level3">

<p>
Для удобства построения отчетов в старом варианте весовой базы данных имеются хранимые процедуры <code>GET_STAT</code> и <code>GET_STATHR</code>. Они имеются и в новой версии базы данных, создаваемой автоматически модулем <code>wessvr</code>. Однако теперь вместо них рекомендуется использовать более эффективную универсальную процедуру FETCH_STAT:
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> FETCH_STAT <span class="br0">&#40;</span>
        TBLNAME <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
        PERBEG <span class="kw1">INTEGER</span><span class="sy0">,</span>
        PEREND <span class="kw1">INTEGER</span><span class="sy0">,</span>
        MNAME0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">...</span> MNAME9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span><span class="sy0">,</span>
        ANDTEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="br0">&#41;</span>
    <span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
        PERIOD <span class="kw1">INTEGER</span><span class="sy0">,</span>
        WES0 <span class="kw1">BIGINT</span><span class="sy0">,</span> <span class="sy0">...</span> WES9 <span class="kw1">BIGINT</span><span class="br0">&#41;</span></pre>

<p>
На входе необходимо указать имя таблицы (<code>STAT</code>, <code>STATHR</code> и т.д), период выборки включительно и имена устройств. Например, почасовая выборка за месяц:
</p>
<pre class="code sql"><span class="kw1">SELECT</span> <span class="sy0">*</span> <span class="kw1">FROM</span> FETCH_STAT<span class="br0">&#40;</span><span class="st0">'STATHR'</span><span class="sy0">,</span> <span class="nu0">2017110100</span><span class="sy0">,</span> <span class="nu0">2017113123</span><span class="sy0">,</span> 
      <span class="st0">'WHIGH'</span><span class="sy0">,</span> <span class="st0">'WFST'</span><span class="sy0">,</span> <span class="st0">'WSCN'</span><span class="sy0">,</span> <span class="st0">'WOTR'</span><span class="sy0">,</span> <span class="st0">'WFDR'</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="br0">&#41;</span></pre>

<p>
В параметре <code>ANDTEXT</code> можно задать дополнительное условие выборки, например:
</p>
<pre class="code sql"><span class="kw1">SELECT</span> <span class="sy0">*</span> <span class="kw1">FROM</span> FETCH_STAT<span class="br0">&#40;</span><span class="st0">'STATHR'</span><span class="sy0">,</span> <span class="nu0">2017110100</span><span class="sy0">,</span> <span class="nu0">2017113123</span><span class="sy0">,</span> 
      <span class="st0">'WHIGH'</span><span class="sy0">,</span> <span class="st0">'WFST'</span><span class="sy0">,</span> <span class="st0">'WSCN'</span><span class="sy0">,</span> <span class="st0">'WOTR'</span><span class="sy0">,</span> <span class="st0">'WFDR'</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">''</span><span class="sy0">,</span> <span class="st0">'and idprod=7'</span><span class="br0">&#41;</span></pre>

</div>
<!-- EDIT19 SECTION "FETCH_STAT" [17849-19424] -->
<h3 class="sectionedit20" id="fetch_main">FETCH_MAIN</h3>
<div class="level3">

<p>
Данная процедура служит для удобства отображения текущих данных из таблицы MAIN. Проблема в том, что данные за текущую смену могут частично уже находится в STAT, например, из-за смены продукта, обнуления счетчика  и т.д. Процедура <code>FETCH_MAIN</code> позволяет отобразить суммарные текущие данные простым запросом. Сигнатура процедуры:
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> FETCH_MAIN <span class="br0">&#40;</span>
        TBLMAIN <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
        TBLSTAT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
        WHERETEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
        IDM <span class="kw1">INTEGER</span><span class="sy0">,</span>
        NAME <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span><span class="sy0">,</span>
        DESCR <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span>
        DTBEG <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
        PERIOD <span class="kw1">BIGINT</span><span class="sy0">,</span>
        WES <span class="kw1">BIGINT</span><span class="sy0">,</span>
        WNUM <span class="kw1">BIGINT</span><span class="br0">&#41;</span></pre>

<p>
Пример использования:
</p>
<pre class="code sql"><span class="kw1">SELECT</span> <span class="sy0">*</span> <span class="kw1">FROM</span> FETCH_MAIN<span class="br0">&#40;</span><span class="st0">'MAINHR'</span><span class="sy0">,</span><span class="st0">'STATHR'</span><span class="sy0">,</span> 
      <span class="st0">'where md.name='</span><span class="st0">'WHIGH'</span><span class="st0">' or md.name='</span><span class="st0">'WFST'</span><span class="st0">' order by md.descr'</span><span class="br0">&#41;</span></pre>

<p>
В <code>WHEREHTEXT</code> можно указать любое дополнительное условие <code>WHERE</code>, а также задать сортировку <code>ORDER BY</code>, используя алиасы таблиц:
</p>
<ul>
<li class="level1"><div class="li"> MD. - <code>MODULES</code></div>
</li>
<li class="level1"><div class="li"> M. - <code>MAIN</code></div>
</li>
<li class="level1"><div class="li"> S. - <code>STAT</code></div>
</li>
</ul>

</div>
<!-- EDIT20 SECTION "FETCH_MAIN" [19425-20810] -->
<h3 class="sectionedit21" id="fetch_stat_sum">FETCH_STAT_SUM</h3>
<div class="level3">

<p>
Процедура предназначена для построения итоговых отчетов за период времени. Данные возвращаются одной записью.
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> FETCH_STAT_SUM <span class="br0">&#40;</span>
    TBLNAME <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
    PERBEG <span class="kw1">INTEGER</span><span class="sy0">,</span>
    PEREND <span class="kw1">INTEGER</span><span class="sy0">,</span>
    WNAME0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="sy0">,</span> <span class="sy0">...</span> WNAME9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="sy0">,</span>
    ANDTEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="br0">&#41;</span>
<span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
    DESCR0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">...</span> DESCR9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span>
    DTBEG0 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>   <span class="sy0">...</span> DTBEG9 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    DTEND0 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>   <span class="sy0">...</span> DTEND9 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    WES0 <span class="kw1">BIGINT</span><span class="sy0">,</span>        <span class="sy0">...</span> WES9 <span class="kw1">BIGINT</span><span class="sy0">,</span>
    WNUM0 <span class="kw1">BIGINT</span><span class="sy0">,</span>       <span class="sy0">...</span> WNUM9 <span class="kw1">BIGINT</span><span class="br0">&#41;</span></pre>

</div>
<!-- EDIT21 SECTION "FETCH_STAT_SUM" [20811-21483] -->
<h3 class="sectionedit22" id="fetch_main_sum">FETCH_MAIN_SUM</h3>
<div class="level3">

<p>
Процедура предназначена для построения отчетов за текущий период времени. Данные возвращаются одной записью.
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> FETCH_MAIN_SUM <span class="br0">&#40;</span>
    TBLMAIN <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
    TBLSTAT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">64</span><span class="br0">&#41;</span><span class="sy0">,</span>
    WNAME0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="sy0">,</span> <span class="sy0">...</span> WNAME9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="sy0">,</span>
    WHERETEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="br0">&#41;</span>
<span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
    DESCR0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">...</span> DESCR9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span>
    DTBEG0 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>   <span class="sy0">...</span> DTBEG9 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    WES0 <span class="kw1">BIGINT</span><span class="sy0">,</span>        <span class="sy0">...</span> WES9 <span class="kw1">BIGINT</span><span class="sy0">,</span>
    WNUM0 <span class="kw1">BIGINT</span><span class="sy0">,</span>       <span class="sy0">...</span> WNUM9 <span class="kw1">BIGINT</span><span class="br0">&#41;</span></pre>

</div>
<!-- EDIT22 SECTION "FETCH_MAIN_SUM" [21484-22095] -->
<h3 class="sectionedit23" id="fetch_arcval_last">FETCH_ARCVAL_LAST</h3>
<div class="level3">

<p>
Процедура предназначена для построения отчетов о текущей производительности:
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> FETCH_STAT_SUM <span class="br0">&#40;</span>
    WNAME0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="sy0">,</span> <span class="sy0">...</span> WNAME9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy0">=</span> <span class="st0">''</span><span class="br0">&#41;</span>
<span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
    DESCR0 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span>       <span class="sy0">...</span> DESCR9 <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">32</span><span class="br0">&#41;</span><span class="sy0">,</span>
    DT0 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>            <span class="sy0">...</span> DT9 <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    OUTWES0 <span class="kw1">DOUBLE</span> <span class="kw1">PRECISION</span><span class="sy0">,</span> <span class="sy0">...</span> OUTWES9 <span class="kw1">DOUBLE</span> <span class="kw1">PRECISION</span><span class="br0">&#41;</span></pre>

</div>
<!-- EDIT23 SECTION "FETCH_ARCVAL_LAST" [22096-] --></div>
</body>
</html>
