<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:consolecmd</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,consolecmd"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="consolecmd.html"/>
<link rel="contents" href="consolecmd.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="consolecmd.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="consolecmd.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:consolecmd"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:consolecmd","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="команды_консоли">Команды консоли</h1>
<div class="level1">

<p>
Актуальный перечень команд консоли можно получить в самой консоли командой <strong><code>h</code></strong>. Вывод зависит от состава подключенных плагинов.
</p>

<p>
Пример вывода  командой <strong><code>h</code></strong>:
</p>
<pre class="code">run&gt;h
General format:
  &lt;comand&gt;     common command
  p:&lt;command&gt;  plugin command, where &#039;p&#039; is a plugin name
  m:&lt;command&gt;  module command, where &#039;m&#039; is a module name

Common commands:
  ansi off|on                   turns off/on ansi colors
  check [mod filter]            checks internal errors of the modules
  gc                            starts garbage collector
  h                             shows this help
  i [mod]                       module info
  l [mod|filter]                list tags filtered with regex
  lb                            list the previous page
  lf                            list the next page
  ll                            list the last page again
  load plg mod                  loads new module
  quit                          stop and exit
  reload [mod1 mod2 ...]        reloads modules. Can be used while running
  remove mod                    unloads existing module
  st mod tag val                sets a new value to a tag
  start                         start tasks
  state load|save [mod1 ...]    loads or saves state of modules to file
  stop                          stop tasks
  stx mod tag val               sets a new value to a group of tags, where mod and tag are regex expressions
  susp [off|on] mod             switches suspend mode for a module
  tl [[mod] tagname]            list tags filtered with regex by module/tagname
  version                       shows version of the core

peripherial:
  m:logerror cnt                sets logerror counter value

rpsvrtcp:
  m:debugInfoWrite on|off       turns on/off info on writing tags
  m:hidden on|off               turns on/off hidden tags
  m:infosetflag on|off          turns on/off showing SETFLAG command firing

script:
  p:check [mod ...]             checks and shows errors
  p:test                        for developers

serial:
  m:disable all|port            disables for all ports or for one port if specified
  m:enable all|port             enables for all ports or for one port if specified

tagsaver:
  m:load filename               load tag values from a file

tcpserver:
  p:log portnum on|off          turns on/off logging
</pre>

</div>
</div>
</body>
</html>
