<!DOCTYPE html>
<html lang="ru" id="detail" dir="ltr">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# book: http://ogp.me/ns/book#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
     doc:jroboplc:kkorm_db_struc_orig.png    [ПромАвтоматика]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modules/kkormsvr_db_model.html"/>
<link rel="contents" href="modules/kkormsvr_db_model.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modules/kkormsvr_db_model.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modules/kkormsvr_db_model.html"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.arctic.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->

  <link rel="shortcut icon" href="lib/tpl/arctic/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>doc:jroboplc:kkorm_db_struc_orig.png</h1>

    <div class="img_big">
      <a href="kkorm_db_struc_orig.png" title="Посмотреть исходный файл"><img width="626" height="700" class="img_detail" alt="kkorm_db_struc_orig.png" title="kkorm_db_struc_orig.png" src="kkorm_db_struc_orig.h.700_tok.4ee440_w.626.png"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        kkorm_db_struc_orig.png      </p>

      <p>&larr;  <bdi><span class="curid"><a href="modules/kkormsvr_db_model.html" class="wikilink1" title="doc:jroboplc:modules:kkormsvr_db_model">Модель базы данных</a></span></bdi></p>
      
      <dl class="img_tags">
        <dt>Дата::</dt><dd>2020/08/13 10:03</dd><dt>Имя файла::</dt><dd>kkorm_db_struc_orig.png</dd><dt>Формат::</dt><dd>PNG</dd><dt>Размер::</dt><dd>17KB</dd><dt>Ширина::</dt><dd>674</dd><dt>Высота::</dt><dd>753</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

