<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:run</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,run"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="run.html"/>
<link rel="contents" href="run.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="run.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="run.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:run"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:run","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#запуск">Запуск</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#запуск_demo">Запуск demo</a></div></li>
<li class="level2"><div class="li"><a href="#запуск_через_wrapper_tanuki">Запуск через wrapper tanuki</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#скачивание">Скачивание</a></div></li>
<li class="level3"><div class="li"><a href="#скрипты_запуска_в_linux">Скрипты запуска в Linux</a></div></li>
<li class="level3"><div class="li"><a href="#скрипты_запуска_в_windows">Скрипты запуска в Windows</a></div></li>
<li class="level3"><div class="li"><a href="#конфигурационные_файлы">Конфигурационные файлы</a></div></li>
<li class="level3"><div class="li"><a href="#установка_сертификатов_в_windows">Установка сертификатов в windows</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#запуск_через_wrapper_yajsw">Запуск через wrapper YAJSW</a></div></li>
<li class="level2"><div class="li"><a href="#запуск_как_java-приложение">Запуск как java-приложение</a></div></li>
<li class="level2"><div class="li"><a href="#запуск_из_docker-контейнера">Запуск из docker-контейнера</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="запуск">Запуск</h1>
<div class="level1">

<p>
На текущий момент есть три способа запуска:
</p>
<ul>
<li class="level1"><div class="li"> с помощью Wrapper Tanuki (<strong>рекоммендуемый способ</strong>, для всех систем, кроме Windows с Java x64)</div>
</li>
<li class="level1"><div class="li"> с помощью Wrapper YAJSW (альтернативный, для всех систем)</div>
</li>
<li class="level1"><div class="li"> как java-приложение, без помощи сторонних программ</div>
</li>
<li class="level1"><div class="li"> из docker-контейнера</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Запуск" [1-485] -->
<h2 class="sectionedit2" id="запуск_demo">Запуск demo</h2>
<div class="level2">

<p>
Выполнить:
</p>
<pre class="code bash">jroboplc<span class="sy0">/</span>start.bat</pre>

</div>
<!-- EDIT2 SECTION "Запуск demo" [486-575] -->
<h2 class="sectionedit3" id="запуск_через_wrapper_tanuki">Запуск через wrapper tanuki</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Запуск через wrapper tanuki" [576-627] -->
<h3 class="sectionedit4" id="скачивание">Скачивание</h3>
<div class="level3">

<p>
Перейти в каталог <code>jroboplc/wrapper/</code> и выполнить соответствующий скрипт:
</p>
<ul>
<li class="level1"><div class="li"> download_wrapper_linux.sh (для linux)</div>
</li>
<li class="level1"><div class="li"> download_wrapper_windows.bat (для windows)</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Скачивание" [628-877] -->
<h3 class="sectionedit5" id="скрипты_запуска_в_linux">Скрипты запуска в Linux</h3>
<div class="level3">

<p>
Скрипты запуска находятся в каталоге jroboplc/ctl.lin:
</p>
<pre class="code">_console - запустить как приложение
_install - установить сервис
_remove  - удалить сервис
_restart - перезапустить сервиса
_start   - запустить сервис
_status  - показать статус сервиса
_stop    - остановить сервис</pre>

<p>
Для изменения имени сервиса (если на одной машине планируется несколько инсталляций) использовать параметры <code>APP_NAME</code> и <code>APP_LONG_NAME</code> в файле <code>jroboplc/ctl.lin/jroboplc</code>.
</p>

</div>
<!-- EDIT5 SECTION "Скрипты запуска в Linux" [878-1650] -->
<h3 class="sectionedit6" id="скрипты_запуска_в_windows">Скрипты запуска в Windows</h3>
<div class="level3">

<p>
Скрипты запуска находятся в каталоге jroboplc/ctl.win:
</p>
<pre class="code">_console.bat - запустить как приложение
_install.bat - установить сервис
_remove.bat  - удалить сервис
_restart.bat - перезапустить сервиса
_start.bat   - запустить сервис
_status.bat  - показать статус сервиса
_stop.bat    - остановить сервис</pre>

<p>
Для изменения имени сервиса (если на одной машине планируется несколько инсталляций) использовать параметры в файле jroboplc/wrapper/wrapper-conf/wrapper.win.conf:
</p>
<pre class="code">wrapper.name=jroboplc
wrapper.displayname=jroboplc
wrapper.description=jroboplc</pre>

</div>
<!-- EDIT6 SECTION "Скрипты запуска в Windows" [1651-2521] -->
<h3 class="sectionedit7" id="конфигурационные_файлы">Конфигурационные файлы</h3>
<div class="level3">

<p>
В каталоге <code>jroboplc/wrapper-conf</code> находятся настроенные по умолчанию конфигурационные файлы раздельно для linux и windows:
</p>
<ul>
<li class="level1"><div class="li"> wrapper.lin.conf </div>
</li>
<li class="level1"><div class="li"> wrapper.win.conf </div>
</li>
</ul>

<p>
Наиболее важные параметры этих файлов:
</p>
<pre class="code bash"><span class="co0"># для linux</span>
set.JAVA_HOME=<span class="sy0">/</span>usr<span class="sy0">/</span>lib<span class="sy0">/</span>jvm<span class="sy0">/</span>java-<span class="nu0">8</span>-oracle
wrapper.java.command=<span class="sy0">%</span>JAVA_HOME<span class="sy0">%/</span>bin<span class="sy0">/</span><span class="kw2">java</span>
&nbsp;
<span class="co0"># для windows</span>
wrapper.java.command=<span class="kw2">java</span>  <span class="co0"># при этом java и javac должны быть в PATH системы</span>
&nbsp;
<span class="co0"># для linux и windows</span>
wrapper.java.classpath.1=..<span class="sy0">/</span>lib<span class="sy0">/</span>wrapper.jar
wrapper.java.classpath.2=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>jar<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc.jar
wrapper.java.library.path.1=..<span class="sy0">/</span>lib
wrapper.app.parameter.1=promauto.jroboplc.core.JRoboPLC
wrapper.app.parameter.2=-plg
wrapper.app.parameter.3=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>jar<span class="sy0">/</span>plugin
wrapper.app.parameter.4=-cfg
wrapper.app.parameter.5=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>conf
wrapper.app.parameter.6=-cmd
wrapper.app.parameter.7=<span class="st0">&quot;ansi off|start&quot;</span>
wrapper.logfile=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>log<span class="sy0">/</span>wrapper
wrapper.console.title=JRoboPLC
&nbsp;
<span class="co0"># для windows</span>
wrapper.name=jroboplc
wrapper.displayname=jroboplc
wrapper.description=jroboplc
wrapper.ntservice.starttype=DEMAND_START   <span class="co0"># либо AUTO_START, DELAY_START</span>
&nbsp;
<span class="co0"># опционально</span>
wrapper.disable_forced_shutdown=TRUE</pre>

<p>
Внимание! От версии к версии производитель wrapper&#039;а меняет названия параметров, поэтому могут быть несовпадения.
</p>

</div>
<!-- EDIT7 SECTION "Конфигурационные файлы" [2522-4075] -->
<h3 class="sectionedit8" id="установка_сертификатов_в_windows">Установка сертификатов в windows</h3>
<div class="level3">

<p>
Иногда при запуске под windows происходит примерно следующее:
</p>
<pre class="code">wrapper  | A signature was found in &quot;C:\wrapper-windows-x86-32-3.5.7-pro\bin\wra
pper.exe&quot;, but checksum failed: (Errorcode: 0x800b010a) 
A certificate chain could not be built to a trusted root authority. (0x800b010a)
wrapper  |   Signer Certificate:
wrapper  |     Serial Number: 
wrapper  |       00 97 06 fe b5 6e 56 cc cb 66 3a bb 55 a7 a0 e4 76 
wrapper  |     Issuer Name: UTN-USERFirst-Object
wrapper  |     Subject Name: Tanuki Software Ltd.
wrapper  |   TimeStamp Certificate:
wrapper  |     Serial Number: 
wrapper  |       47 8a 8e fb 59 e1 d8 3f 0c e1 42 d2 a2 87 07 be 
wrapper  |     Issuer Name: UTN-USERFirst-Object
wrapper  |     Subject Name: COMODO Time Stamping Signer
wrapper  |     Date of TimeStamp : 2010/12/19 22:32
wrapper  | The Wrapper will shutdown!</pre>

<p>
Решение проблемы заключается в установке недостающих/просроченных сертификатов, и описано здесь: <a href="https://wrapper.tanukisoftware.com/doc/english/troubleshooting.html#9" class="urlextern" title="https://wrapper.tanukisoftware.com/doc/english/troubleshooting.html#9" rel="nofollow">https://wrapper.tanukisoftware.com/doc/english/troubleshooting.html#9</a>
</p>

<p>
Если доступ на сайт отсутствует, то использовать online proxy. Копия страницы troubleshooting здесь: <a href="http://prom-auto.ru/doc/wrapper/troubleshooting.html" class="urlextern" title="http://prom-auto.ru/doc/wrapper/troubleshooting.html" rel="nofollow">http://prom-auto.ru/doc/wrapper/troubleshooting.html</a>
</p>

<p>
Сертификаты можно скачать здесь: <a href="http://prom-auto.ru/download/?dir=dist/wrapper/cert" class="urlextern" title="http://prom-auto.ru/download/?dir=dist/wrapper/cert" rel="nofollow">http://prom-auto.ru/download/?dir=dist/wrapper/cert</a>
</p>

</div>
<!-- EDIT8 SECTION "Установка сертификатов в windows" [4076-5624] -->
<h2 class="sectionedit9" id="запуск_через_wrapper_yajsw">Запуск через wrapper YAJSW</h2>
<div class="level2">

<p>
YAJSW (Yet Another Java Service Wrapper)
</p>

<p>
Скачивание и установка:
</p>
<ul>
<li class="level1"><div class="li"> Скачать дистрибутив последней версии <a href="https://sourceforge.net/projects/yajsw/files/yajsw/" class="urlextern" title="https://sourceforge.net/projects/yajsw/files/yajsw/" rel="nofollow">https://sourceforge.net/projects/yajsw/files/yajsw/</a></div>
</li>
<li class="level1"><div class="li"> Распаковать в jroboplc/wrapper и переименовать распакованную папку в jroboplc/wrapper/yajsw</div>
</li>
<li class="level1"><div class="li"> Обновить скрипт запуска (см. далее)</div>
</li>
</ul>

<p>
Обновление скриптов запуска:
</p>
<ul>
<li class="level1"><div class="li"> Скопировать файл jroboplc/wrapper/yajsw-conf/wrapper.conf в jroboplc/wrapper/yajsw/conf. Дальнейшие изменения в конфигурации производить в jroboplc/wrapper/yajsw/conf/wrapper.conf</div>
</li>
<li class="level1"><div class="li"> Для изменения имени сервиса (если на одной машине планируется несколько инсталляций) использовать параметр appname</div>
</li>
<li class="level1"><div class="li"> Для изменения способа запуска сервиса использовать параметр starttype</div>
</li>
</ul>
<div class="noteimportant">Внимание! В Windows автоматический старт не работает. Для автоматического запуска использовать режим DEMAND_START и создать ярлык в папке Автозагрузка на файл bat/startService.bat

</div>
<p>
Для работы yajsw требуется, чтобы команда java выполнялась из любого каталога на любом уровне для всех пользователей. Вариант осуществления:
</p>
<ul>
<li class="level1"><div class="li"> в windows: добавить javaBin в path системы</div>
</li>
<li class="level1"><div class="li"> в linux:   добавить ссылки на java и javac в /usr/bin</div>
</li>
</ul>

<p>
Управление:
</p>
<ul>
<li class="level1"><div class="li"> В каталогах jroboplc/wrapper/yajsw/bat находятся необходимые скрипты для управления сервисом в windows</div>
</li>
<li class="level1"><div class="li"> Для linux - jroboplc/wrapper/yajsw/bin</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "Запуск через wrapper YAJSW" [5625-7689] -->
<h2 class="sectionedit10" id="запуск_как_java-приложение">Запуск как java-приложение</h2>
<div class="level2">

<p>
Пример строки запуска, если текущий каталог <code>jroboplc</code>:
</p>
<pre class="code bash">  <span class="kw2">java</span> <span class="re5">-jar</span> jar<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc.jar <span class="re5">-cfg</span> conf <span class="re5">-cmd</span> <span class="st0">&quot;ansi on|start&quot;</span></pre>

</div>
<!-- EDIT10 SECTION "Запуск как java-приложение" [7690-7929] -->
<h2 class="sectionedit11" id="запуск_из_docker-контейнера">Запуск из docker-контейнера</h2>
<div class="level2">

<p>
<a href="https://hub.docker.com/r/promauto/jrobo" class="urlextern" title="https://hub.docker.com/r/promauto/jrobo" rel="nofollow">https://hub.docker.com/r/promauto/jrobo</a>
</p>

</div>
<!-- EDIT11 SECTION "Запуск из docker-контейнера" [7930-] --></div>
</body>
</html>
