<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:terminology</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,terminology"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="terminology.html"/>
<link rel="contents" href="terminology.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="terminology.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="terminology.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:terminology"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:terminology","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#терминология">Терминология</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#плагин">Плагин</a></div></li>
<li class="level3"><div class="li"><a href="#модуль">Модуль</a></div></li>
<li class="level3"><div class="li"><a href="#тег">Тег</a></div></li>
<li class="level3"><div class="li"><a href="#тип_тега">Тип тега</a></div></li>
<li class="level3"><div class="li"><a href="#флаг_тега">Флаг тега</a></div></li>
<li class="level3"><div class="li"><a href="#статус_тега">Статус тега</a></div></li>
<li class="level3"><div class="li"><a href="#канал">Канал</a></div></li>
<li class="level3"><div class="li"><a href="#адрес">Адрес</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="терминология">Терминология</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Терминология" [1-39] -->
<h3 class="sectionedit2" id="плагин">Плагин</h3>
<div class="level3">

<p>
<strong>Плагин</strong> <em>(plugin)</em> - подключаемый jar-файл, хранящийся по умолчанию в <code>jar/plugin</code>. При запуске <code>jar/core/jroboplc.jar</code> выполняется проверка доступных к использованию плагинов, загрузка плагинов и создание модулей. 
</p>

</div>
<!-- EDIT2 SECTION "Плагин" [40-424] -->
<h3 class="sectionedit3" id="модуль">Модуль</h3>
<div class="level3">

<p>
<strong>Модуль</strong> <em>(module)</em> - основной программный компонент, из которых состоит работающее приложение. Модули создаются на стадии загрузки программы, объединяются в задачи и, после старта системы, выполняют определенную им работу. 
</p>

</div>
<!-- EDIT3 SECTION "Модуль" [425-854] -->
<h3 class="sectionedit4" id="тег">Тег</h3>
<div class="level3">

<p>
<strong>Тег</strong> <em>(tag)</em> - именованная переменная, содержащаяся в модуле, значение в которой может быть считано или изменено другим модулем . Модуль может иметь любое количество тегов, включая нулевое. При помощи тегов модули взаимодействуют как между собой, так и с внешним миром.
</p>

</div>
<!-- EDIT4 SECTION "Тег" [855-1361] -->
<h3 class="sectionedit5" id="тип_тега">Тип тега</h3>
<div class="level3">

<p>
<strong>Тип тега</strong> <em>(tag type)</em> - тип данных значения тега. Поддерживаются следующие типы данных:
</p>
<ul>
<li class="level1"><div class="li"> <code>bool</code> - логический</div>
</li>
<li class="level1"><div class="li"> <code>int</code> - целочисленный, знаковый, размерность 32 бит</div>
</li>
<li class="level1"><div class="li"> <code>long</code> - целочисленный, знаковый, размерность 64 бит</div>
</li>
<li class="level1"><div class="li"> <code>double</code> - вещественный, знаковый, размерность 64 бит</div>
</li>
<li class="level1"><div class="li"> <code>string</code> - строковый</div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Тип тега" [1362-1896] -->
<h3 class="sectionedit6" id="флаг_тега">Флаг тега</h3>
<div class="level3">

<p>
<strong>Флаг тега</strong> <em>(tag flag)</em> - обозначает специфическое свойство тега. Каждый тег может иметь любое количество флагов. Поддерживаются следующие флаги тегов:
</p>
<ul>
<li class="level1"><div class="li"> <code>autosave</code> - значение тега необходимо сохранять</div>
</li>
<li class="level1"><div class="li"> <code>hidden</code> - тег не предназначен для показа удаленным клиентам</div>
</li>
<li class="level1"><div class="li"> <code>external</code> - тег содержит значение, запрошенное с удаленного сервера</div>
</li>
<li class="level1"><div class="li"> <code>status</code> - тег меняет свой статус в зависимости от состояния модуля  (<code>good</code> или <code>bad</code>)</div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "Флаг тега" [1897-2665] -->
<h3 class="sectionedit7" id="статус_тега">Статус тега</h3>
<div class="level3">

<p>
<strong>Статус тега</strong> <em>(tag status)</em> - актуальность значения тега, определяемая состоянием модуля, владеющего тегом. Существуют два статуса тега:
</p>
<ul>
<li class="level1"><div class="li"> <code>good</code> - значение тега актуально</div>
</li>
<li class="level1"><div class="li"> <code>bad</code> - значение тега не актуально</div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "Статус тега" [2666-3065] -->
<h3 class="sectionedit8" id="канал">Канал</h3>
<div class="level3">

<p>
<strong>Канал</strong> <em>(channel)</em> - тег строкового типа, значением которого является имя другого тега. Используется для динамического связывания входов и выходов периферийных модулей с модулями управления.
</p>

</div>
<!-- EDIT8 SECTION "Канал" [3066-3434] -->
<h3 class="sectionedit9" id="адрес">Адрес</h3>
<div class="level3">

<p>
<strong>Адрес</strong> <em>(address)</em> - тег, имя которого является значением канала. Адресом может являться любой тег.
</p>

</div>
<!-- EDIT9 SECTION "Адрес" [3435-] --></div>
</body>
</html>
