<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_ubuntu_server1404:overlayroot</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_ubuntu_server1404,overlayroot"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="overlayroot.html"/>
<link rel="contents" href="overlayroot.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="overlayroot.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="overlayroot.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_ubuntu_server1404:overlayroot"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:setup_ubuntu_server1404';var JSINFO = {"id":"doc:jroboplc:setup_ubuntu_server1404:overlayroot","namespace":"doc:jroboplc:setup_ubuntu_server1404","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="overlayroot">overlayroot</h1>
<div class="level1">
<pre class="code">sudo apt-get install overlayroot</pre>

<p>
<code>/etc/overlayroot.conf</code>:
</p>
<pre class="code bash">  <span class="re2">overlayroot</span>=<span class="st0">&quot;tmpfs:recurse=0,swap=1&quot;</span></pre>

<p>
Перенос <code>/var</code> на диск без overlayfs:
</p>
<pre class="code">sudo mv /var /data
sudo ln -s /data/var /var</pre>

<p>
Для временного отключения выполнить:
</p>
<pre class="code">sudo overlayroot-chroot</pre>

<p>
Изменение timeout в <code>/boot/grub/grub.cfg</code>:
</p>
<pre class="code bash">  <span class="kw1">set</span> <span class="re2">timeout</span>=<span class="nu0">30</span> <span class="co0"># change to 3</span></pre>

</div>
</div>
</body>
</html>
