<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:ups_devices:ups_nano_src</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,ups_devices,ups_nano_src"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_nano_src.html"/>
<link rel="contents" href="ups_nano_src.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_nano_src.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_nano_src.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:ups_devices:ups_nano_src"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:ups_devices';var JSINFO = {"id":"doc:jroboplc:ups_devices:ups_nano_src","namespace":"doc:jroboplc:ups_devices","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<dl class="file">
<dt><a href="ups_nano_src.html" title="Скачать код" class="mediafile mf_ino">sketch_ups_nano_1.ino</a></dt>
<dd><pre class="code file cpp"><span class="co2">#include &lt;EEPROM.h&gt;</span>
<span class="co2">#include &lt;CRC32.h&gt;</span>
<span class="co2">#include &lt;OneWire.h&gt; </span>
<span class="co2">#include &lt;DallasTemperature.h&gt;</span>
&nbsp;
<span class="co2">#define pinInpT        2</span>
<span class="co2">#define pinInpACOK     3</span>
<span class="co2">#define pinInpBatLow   4</span>
<span class="co2">#define pinInpAux      5</span>
<span class="co2">#define pinOutLedBat   6</span>
<span class="co2">#define pinOutLedPlc   7</span>
<span class="co2">#define pinOutBeep     8</span>
<span class="co2">#define pinOutBatCtrl  9</span>
<span class="co2">#define pinOutCooler   10</span>
<span class="co2">#define pinOutAux      11</span>
<span class="co2">#define pinOutLedRun   LED_BUILTIN</span>
&nbsp;
<span class="co2">#define VERSION            0</span>
<span class="co2">#define REQUEST_LEN        15</span>
<span class="co2">#define REQUEST_TIMEOUT    100</span>
<span class="co2">#define DEFAULT_TIMEOUT_SERIAL  10</span>
<span class="co2">#define DEFAULT_TIMEOUT_BATCTRL  5</span>
&nbsp;
<span class="co2">#define ADDR_SERIAL_CONNECTED   0</span>
<span class="co2">#define ADDR_BAT_CTRL           2</span>
<span class="co2">#define ADDR_T_OFF              4</span>
<span class="co2">#define ADDR_T_ON               6</span>
<span class="co2">#define ADDR_BEEP_MODE          8</span>
&nbsp;
OneWire oneWire<span class="br0">&#40;</span>pinInpT<span class="br0">&#41;</span><span class="sy4">;</span> 
DallasTemperature dallasTemp<span class="br0">&#40;</span><span class="sy3">&amp;</span>oneWire<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
&nbsp;
<span class="kw4">int</span>     T<span class="sy4">;</span>
<span class="kw4">int</span>     Toff<span class="sy4">;</span>
<span class="kw4">int</span>     Ton<span class="sy4">;</span>
&nbsp;
boolean outBeep<span class="sy4">;</span>
boolean outBatCtrl<span class="sy4">;</span>
boolean outCooler<span class="sy4">;</span>
boolean outAux<span class="sy4">;</span>
boolean outLedBat<span class="sy4">;</span>
boolean outLedPlc<span class="sy4">;</span>
&nbsp;
boolean manual_BatCtrl<span class="sy4">;</span>
boolean manual_Cooler<span class="sy4">;</span>
<span class="kw4">int</span> beep_mode<span class="sy4">;</span>
&nbsp;
<span class="kw4">int</span> timeBatCtrl<span class="sy4">;</span>
<span class="kw4">int</span> cntBatCtrl<span class="sy4">;</span>
&nbsp;
<span class="kw4">int</span> cntLedPlc<span class="sy4">;</span>
&nbsp;
<span class="kw4">long</span> ms<span class="sy4">;</span>
<span class="kw4">int</span> cnt5000ms<span class="sy4">;</span>
<span class="kw4">int</span> cnt1000ms<span class="sy4">;</span>
<span class="kw4">int</span> cnt200ms<span class="sy4">;</span>
&nbsp;
boolean serConnected<span class="sy4">;</span>
<span class="kw4">int</span> timeoutSerialConnected<span class="sy4">;</span>
<span class="kw4">long</span> serms<span class="sy4">;</span>
<span class="kw4">int</span>  sercnt<span class="sy4">;</span>
<span class="kw4">uint8_t</span>  serbuf<span class="br0">&#91;</span>REQUEST_LEN<span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
boolean auxIfNotConnected<span class="sy4">;</span>
&nbsp;
<span class="kw4">void</span> setup<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  pinMode<span class="br0">&#40;</span>pinInpACOK, INPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinInpBatLow, INPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinInpAux, INPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutLedBat, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutLedPlc, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutBeep, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutBatCtrl, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutCooler, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutAux, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
  pinMode<span class="br0">&#40;</span>pinOutLedRun, OUTPUT<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  Serial.<span class="me1">begin</span><span class="br0">&#40;</span><span class="nu0">9600</span><span class="br0">&#41;</span><span class="sy4">;</span> 
&nbsp;
  dallasTemp.<span class="me1">begin</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  dallasTemp.<span class="me1">setWaitForConversion</span><span class="br0">&#40;</span><span class="kw2">false</span><span class="br0">&#41;</span><span class="sy4">;</span>
  dallasTemp.<span class="me1">requestTemperatures</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  manual_BatCtrl <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
  manual_Cooler <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
  cnt5000ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  cnt1000ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  cnt200ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  cntLedPlc <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  cntBatCtrl <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  auxIfNotConnected <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
  sercnt <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  serConnected <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
  ms <span class="sy1">=</span> millis<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span> 
&nbsp;
  EEPROM.<span class="me1">get</span><span class="br0">&#40;</span>ADDR_SERIAL_CONNECTED, timeoutSerialConnected<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">get</span><span class="br0">&#40;</span>ADDR_BAT_CTRL, timeBatCtrl<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">get</span><span class="br0">&#40;</span>ADDR_T_OFF, Toff<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">get</span><span class="br0">&#40;</span>ADDR_T_ON, Ton<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">get</span><span class="br0">&#40;</span>ADDR_BEEP_MODE, beep_mode<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  validate_vars<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  greeting<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> greeting<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  Serial.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;UPS NANO version &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">println</span><span class="br0">&#40;</span>VERSION<span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  Serial.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;SerTimeout = &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">println</span><span class="br0">&#40;</span>timeoutSerialConnected<span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;BatCtrlTimeout = &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">println</span><span class="br0">&#40;</span>timeBatCtrl<span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Toff = &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">println</span><span class="br0">&#40;</span>Toff<span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">print</span><span class="br0">&#40;</span><span class="st0">&quot;Ton = &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">println</span><span class="br0">&#40;</span>Ton<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> validate_vars<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span>timeBatCtrl <span class="sy1">&lt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
    timeBatCtrl <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span>timeoutSerialConnected <span class="sy1">&lt;=</span> <span class="nu0">0</span><span class="br0">&#41;</span>
    timeoutSerialConnected <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span>beep_mode <span class="sy1">&lt;</span> <span class="nu0">0</span>  <span class="sy3">||</span>  beep_mode <span class="sy1">&gt;</span> <span class="nu0">2</span><span class="br0">&#41;</span>
    beep_mode <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> loop<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw4">long</span> msdelta <span class="sy1">=</span> millis<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy2">-</span> ms<span class="sy4">;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> msdelta <span class="sy1">&gt;=</span> <span class="nu0">100</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    ms <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">100</span><span class="sy4">;</span>
    loop100ms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="br0">&#125;</span> <span class="kw1">else</span> 
  <span class="kw1">if</span><span class="br0">&#40;</span> msdelta <span class="sy1">&lt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span>  <span class="br0">&#123;</span>
    msdelta <span class="sy2">+</span><span class="sy1">=</span> 0x80000000L<span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> msdelta <span class="sy1">&gt;=</span> <span class="nu0">100</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
      ms <span class="sy2">+</span><span class="sy1">=</span> <span class="nu0">100</span> <span class="sy2">+</span> 0x80000000L<span class="sy4">;</span>
      loop100ms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> Serial <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> Serial.<span class="me1">available</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy1">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
      msdelta <span class="sy1">=</span> millis<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy2">-</span> serms<span class="sy4">;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span> msdelta <span class="sy1">&lt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span>  
        msdelta <span class="sy2">+</span><span class="sy1">=</span> 0x80000000L<span class="sy4">;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span> sercnt <span class="sy1">&gt;</span> <span class="nu0">0</span>  <span class="sy3">&amp;&amp;</span>  msdelta <span class="sy1">&gt;</span> REQUEST_TIMEOUT <span class="br0">&#41;</span> <span class="br0">&#123;</span>
        sercnt <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
        serConnected <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
      <span class="br0">&#125;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span> serConnected  <span class="sy3">&amp;&amp;</span>  <span class="br0">&#40;</span>msdelta<span class="sy2">/</span><span class="nu0">1000</span><span class="br0">&#41;</span> <span class="sy1">&gt;=</span> timeoutSerialConnected <span class="br0">&#41;</span> <span class="br0">&#123;</span>
        serConnected <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
      <span class="br0">&#125;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
      <span class="kw1">while</span><span class="br0">&#40;</span> Serial.<span class="me1">available</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu0">0</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
        serbuf<span class="br0">&#91;</span>sercnt<span class="sy2">++</span><span class="br0">&#93;</span> <span class="sy1">=</span> Serial.<span class="me1">read</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span> sercnt <span class="sy1">==</span> REQUEST_LEN <span class="br0">&#41;</span> <span class="br0">&#123;</span>
          onSerRequest<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
          sercnt <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
<span class="co1">//          serConnected = true;</span>
        <span class="br0">&#125;</span>
      <span class="br0">&#125;</span>
      serms <span class="sy1">=</span> millis<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>  
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> loop100ms<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> cnt5000ms<span class="sy2">++</span> <span class="sy1">&gt;=</span> <span class="nu0">50</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> 
    cnt5000ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    loop5000ms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> cnt1000ms<span class="sy2">++</span> <span class="sy1">&gt;=</span> <span class="nu0">10</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> 
    cnt1000ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    loop1000ms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> cnt200ms<span class="sy2">++</span> <span class="sy1">&gt;=</span> <span class="nu0">2</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> 
    cnt200ms <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    loop200ms<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  <span class="co1">// led plc</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> <span class="sy3">!</span>serConnected <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> cntLedPlc<span class="sy2">++</span> <span class="sy1">&lt;</span> <span class="nu0">10</span> <span class="br0">&#41;</span>
      outLedPlc <span class="sy1">=</span> cntLedPlc <span class="sy2">%</span> <span class="nu0">2</span><span class="sy4">;</span>
    <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span> cntLedPlc <span class="sy1">&gt;=</span> <span class="nu0">30</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span>
      outLedPlc <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
      cntLedPlc <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span> <span class="kw1">else</span> 
    cntLedPlc <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
&nbsp;
  digitalWrite<span class="br0">&#40;</span>pinOutLedPlc, <span class="sy3">!</span>outLedPlc<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//inv</span>
  digitalWrite<span class="br0">&#40;</span>pinOutLedRun, <span class="sy3">!</span>outLedPlc<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//inv</span>
  digitalWrite<span class="br0">&#40;</span>pinOutLedBat, <span class="sy3">!</span>outLedBat<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//inv</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> loop200ms<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="co1">// led bat</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> digitalRead<span class="br0">&#40;</span>pinInpACOK<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="co1">//inv</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> <span class="br0">&#40;</span><span class="sy3">!</span>digitalRead<span class="br0">&#40;</span>pinInpBatLow<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy1">==</span> HIGH <span class="br0">&#41;</span> <span class="co1">//inv</span>
      outLedBat <span class="sy1">=</span> <span class="sy3">!</span>outLedBat<span class="sy4">;</span>
    <span class="kw1">else</span>  
      outLedBat <span class="sy1">=</span> HIGH<span class="sy4">;</span>
  <span class="br0">&#125;</span> <span class="kw1">else</span>
    outLedBat <span class="sy1">=</span> LOW<span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> loop1000ms<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> serConnected <span class="br0">&#41;</span>
    outLedPlc <span class="sy1">=</span> <span class="sy3">!</span>outLedPlc<span class="sy4">;</span>
&nbsp;
  <span class="co1">// bat control</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> <span class="sy3">!</span>manual_BatCtrl <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    outBatCtrl <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> timeBatCtrl <span class="sy1">&gt;</span> <span class="nu0">0</span>  <span class="sy3">&amp;&amp;</span>  <span class="sy3">!</span>serConnected <span class="br0">&#41;</span> <span class="br0">&#123;</span>
      <span class="kw1">if</span><span class="br0">&#40;</span> digitalRead<span class="br0">&#40;</span>pinInpACOK<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="co1">//inv</span>
        <span class="kw1">if</span><span class="br0">&#40;</span> cntBatCtrl <span class="sy1">&gt;=</span> timeBatCtrl <span class="br0">&#41;</span> <span class="br0">&#123;</span>
          outBatCtrl <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
        <span class="br0">&#125;</span> <span class="kw1">else</span>
          cntBatCtrl<span class="sy2">++</span><span class="sy4">;</span>
      <span class="br0">&#125;</span> <span class="kw1">else</span>
        cntBatCtrl <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    <span class="br0">&#125;</span>
  <span class="br0">&#125;</span>
  digitalWrite<span class="br0">&#40;</span>pinOutBatCtrl, outBatCtrl<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//</span>
&nbsp;
  <span class="co1">// beep</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> digitalRead<span class="br0">&#40;</span>pinInpACOK<span class="br0">&#41;</span> <span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="co1">//inv</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> outBeep <span class="sy1">=</span> <span class="sy3">!</span>outBeep <span class="br0">&#41;</span>
      <span class="co1">// second arg:</span>
      <span class="co1">//   1200 - normal tone</span>
      <span class="co1">//     40 - debug tone (very low)</span>
      <span class="kw1">if</span><span class="br0">&#40;</span> beep_mode <span class="sy1">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span>
        tone<span class="br0">&#40;</span>pinOutBeep, <span class="nu0">1200</span>, <span class="nu0">1000</span><span class="br0">&#41;</span><span class="sy4">;</span> 
      <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span> beep_mode <span class="sy1">==</span> <span class="nu0">1</span> <span class="br0">&#41;</span>
        tone<span class="br0">&#40;</span>pinOutBeep, <span class="nu0">40</span>, <span class="nu0">1000</span><span class="br0">&#41;</span><span class="sy4">;</span> 
    <span class="kw1">else</span>
      noTone<span class="br0">&#40;</span>pinOutBeep<span class="br0">&#41;</span><span class="sy4">;</span>  
  <span class="br0">&#125;</span> 
&nbsp;
  <span class="co1">// aux</span>
  <span class="kw1">if</span><span class="br0">&#40;</span>auxIfNotConnected<span class="br0">&#41;</span> 
    outAux <span class="sy1">=</span> <span class="sy3">!</span>serConnected<span class="sy4">;</span>
  digitalWrite<span class="br0">&#40;</span>pinOutAux, <span class="sy3">!</span>outAux<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//inv</span>
&nbsp;
  <span class="co1">// cooler</span>
  <span class="kw4">int</span> t <span class="sy1">=</span> <span class="br0">&#40;</span><span class="kw4">int</span><span class="br0">&#41;</span>round<span class="br0">&#40;</span>dallasTemp.<span class="me1">getTempCByIndex</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span> <span class="sy2">*</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy4">;</span>
  dallasTemp.<span class="me1">requestTemperatures</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> t <span class="sy1">&gt;</span> <span class="sy2">-</span><span class="nu0">500</span>  <span class="sy3">&amp;&amp;</span>  t <span class="sy1">&lt;</span> <span class="nu0">1200</span> <span class="br0">&#41;</span>
    T <span class="sy1">=</span> t<span class="sy4">;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> <span class="sy3">!</span>manual_Cooler <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> Ton <span class="sy1">&gt;</span> Toff<span class="sy4">?</span> T <span class="sy1">&gt;=</span> Ton<span class="sy4">:</span> T <span class="sy1">&lt;=</span> Ton <span class="br0">&#41;</span>
      outCooler <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
    <span class="kw1">else</span>
    <span class="kw1">if</span><span class="br0">&#40;</span> Ton <span class="sy1">&gt;</span> Toff<span class="sy4">?</span> T <span class="sy1">&lt;=</span> Toff<span class="sy4">:</span> T <span class="sy1">&gt;=</span> Toff <span class="br0">&#41;</span>
      outCooler <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
  digitalWrite<span class="br0">&#40;</span>pinOutCooler, <span class="sy3">!</span>outCooler<span class="br0">&#41;</span><span class="sy4">;</span> <span class="co1">//inv</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> loop5000ms<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> onSerRequest<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  serConnected <span class="sy1">=</span> <span class="kw2">false</span><span class="sy4">;</span>
&nbsp;
  <span class="kw4">uint32_t</span> cs1 <span class="sy1">=</span> CRC32<span class="sy4">::</span><span class="me2">calculate</span><span class="br0">&#40;</span>serbuf, REQUEST_LEN<span class="sy2">-</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy4">;</span>
  <span class="kw4">uint32_t</span> cs2 <span class="sy1">=</span> 
        <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">uint32_t</span><span class="br0">&#41;</span>serbuf<span class="br0">&#91;</span>REQUEST_LEN<span class="sy2">-</span><span class="nu0">4</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy1">&lt;&lt;</span><span class="nu0">24</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
        <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">uint32_t</span><span class="br0">&#41;</span>serbuf<span class="br0">&#91;</span>REQUEST_LEN<span class="sy2">-</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy1">&lt;&lt;</span><span class="nu0">16</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
        <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span><span class="kw4">uint32_t</span><span class="br0">&#41;</span>serbuf<span class="br0">&#91;</span>REQUEST_LEN<span class="sy2">-</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy1">&lt;&lt;</span><span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
          <span class="br0">&#40;</span><span class="kw4">uint32_t</span><span class="br0">&#41;</span>serbuf<span class="br0">&#91;</span>REQUEST_LEN<span class="sy2">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> cs1 <span class="sy3">!</span><span class="sy1">=</span> cs2 <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> serbuf<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy3">!</span><span class="sy1">=</span> VERSION <span class="br0">&#41;</span> <span class="br0">&#123;</span>
    sendErrorVersion<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
    <span class="kw1">return</span><span class="sy4">;</span>
  <span class="br0">&#125;</span>
&nbsp;
  getSerbufValues<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
  sendGoodAnswer<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  serConnected <span class="sy1">=</span> <span class="kw2">true</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> sendGoodAnswer<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  serbuf<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="br0">&#40;</span><span class="sy3">!</span>digitalRead<span class="br0">&#40;</span>pinInpACOK<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy2">+</span> <span class="br0">&#40;</span><span class="sy3">!</span>digitalRead<span class="br0">&#40;</span>pinInpBatLow<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">*</span><span class="nu0">2</span> <span class="sy2">+</span> <span class="br0">&#40;</span><span class="sy3">!</span>digitalRead<span class="br0">&#40;</span>pinInpAux<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">*</span><span class="nu0">4</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="br0">&#40;</span>T <span class="sy1">&gt;&gt;</span> <span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy3">&amp;</span> <span class="nu12">0xFF</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy1">=</span> T <span class="sy3">&amp;</span> <span class="nu12">0xFF</span><span class="sy4">;</span>
&nbsp;
  addSerbufCrc<span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy4">;</span>
  Serial.<span class="me1">write</span><span class="br0">&#40;</span>serbuf, <span class="nu0">8</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> sendErrorVersion<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    serbuf<span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu12">0xFF</span><span class="sy4">;</span>
    serbuf<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy1">=</span> VERSION<span class="sy4">;</span>
    serbuf<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span> <span class="sy1">=</span> serbuf<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
    addSerbufCrc<span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy4">;</span>
    Serial.<span class="me1">write</span><span class="br0">&#40;</span>serbuf, <span class="nu0">8</span><span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> addSerbufCrc<span class="br0">&#40;</span><span class="kw4">int</span> len<span class="br0">&#41;</span> <span class="br0">&#123;</span>
  <span class="kw4">uint32_t</span> cs <span class="sy1">=</span> CRC32<span class="sy4">::</span><span class="me2">calculate</span><span class="br0">&#40;</span>serbuf, len<span class="br0">&#41;</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span>len<span class="sy2">++</span><span class="br0">&#93;</span> <span class="sy1">=</span> cs <span class="sy1">&gt;&gt;</span> <span class="nu0">24</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span>len<span class="sy2">++</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="br0">&#40;</span>cs <span class="sy2">%</span><span class="sy1">=</span> <span class="nu12">0x1000000</span><span class="br0">&#41;</span> <span class="sy1">&gt;&gt;</span> <span class="nu0">16</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span>len<span class="sy2">++</span><span class="br0">&#93;</span> <span class="sy1">=</span> <span class="br0">&#40;</span>cs <span class="sy2">%</span><span class="sy1">=</span> <span class="nu12">0x10000</span><span class="br0">&#41;</span> <span class="sy1">&gt;&gt;</span> <span class="nu0">8</span><span class="sy4">;</span>
  serbuf<span class="br0">&#91;</span>len<span class="sy2">++</span><span class="br0">&#93;</span> <span class="sy1">=</span> cs <span class="sy2">%</span><span class="sy1">=</span> <span class="nu12">0x100</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> getSerbufValues<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
  timeBatCtrl <span class="sy1">=</span> 
        <span class="br0">&#40;</span>serbuf<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
         serbuf<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  timeoutSerialConnected <span class="sy1">=</span> 
        <span class="br0">&#40;</span>serbuf<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
         serbuf<span class="br0">&#91;</span><span class="nu0">4</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  Ton <span class="sy1">=</span> 
        <span class="br0">&#40;</span>serbuf<span class="br0">&#91;</span><span class="nu0">5</span><span class="br0">&#93;</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
         serbuf<span class="br0">&#91;</span><span class="nu0">6</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  Toff <span class="sy1">=</span> 
        <span class="br0">&#40;</span>serbuf<span class="br0">&#91;</span><span class="nu0">7</span><span class="br0">&#93;</span> <span class="sy1">&lt;&lt;</span> <span class="nu0">8</span><span class="br0">&#41;</span> <span class="sy2">+</span> 
         serbuf<span class="br0">&#91;</span><span class="nu0">8</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  <span class="kw4">int</span> aux_mode <span class="sy1">=</span> 
         serbuf<span class="br0">&#91;</span><span class="nu0">9</span><span class="br0">&#93;</span> <span class="sy3">&amp;</span> <span class="nu0">3</span><span class="sy4">;</span>
&nbsp;
  <span class="kw1">if</span><span class="br0">&#40;</span> aux_mode <span class="sy1">==</span> <span class="nu0">0</span> <span class="br0">&#41;</span>
    outAux <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span>
  <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">&#40;</span> aux_mode <span class="sy1">==</span> <span class="nu0">1</span> <span class="br0">&#41;</span>
    outAux <span class="sy1">=</span> <span class="nu0">1</span><span class="sy4">;</span>
  auxIfNotConnected <span class="sy1">=</span> <span class="br0">&#40;</span>aux_mode <span class="sy1">==</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  <span class="kw4">int</span> manuals <span class="sy1">=</span> 
        serbuf<span class="br0">&#91;</span><span class="nu0">10</span><span class="br0">&#93;</span><span class="sy4">;</span>
&nbsp;
  manual_BatCtrl <span class="sy1">=</span> <span class="br0">&#40;</span>manuals <span class="sy3">&amp;</span> <span class="nu12">0x1</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> manual_BatCtrl <span class="br0">&#41;</span>
    outBatCtrl <span class="sy1">=</span> <span class="br0">&#40;</span>manuals <span class="sy3">&amp;</span> <span class="nu12">0x2</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
&nbsp;
  manual_Cooler <span class="sy1">=</span> <span class="br0">&#40;</span>manuals <span class="sy3">&amp;</span> <span class="nu12">0x4</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
  <span class="kw1">if</span><span class="br0">&#40;</span> manual_Cooler <span class="br0">&#41;</span>
    outCooler <span class="sy1">=</span> <span class="br0">&#40;</span>manuals <span class="sy3">&amp;</span> <span class="nu12">0x8</span><span class="br0">&#41;</span> <span class="sy1">&gt;</span> <span class="nu0">0</span><span class="sy4">;</span>
&nbsp;
  beep_mode <span class="sy1">=</span> <span class="br0">&#40;</span>manuals <span class="sy1">&gt;&gt;</span> <span class="nu0">4</span><span class="br0">&#41;</span> <span class="sy3">&amp;</span> <span class="nu12">0xF</span><span class="sy4">;</span>
&nbsp;
  validate_vars<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span>
&nbsp;
  EEPROM.<span class="me1">put</span><span class="br0">&#40;</span>ADDR_SERIAL_CONNECTED, timeoutSerialConnected<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">put</span><span class="br0">&#40;</span>ADDR_BAT_CTRL, timeBatCtrl<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">put</span><span class="br0">&#40;</span>ADDR_T_OFF, Toff<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">put</span><span class="br0">&#40;</span>ADDR_T_ON, Ton<span class="br0">&#41;</span><span class="sy4">;</span>
  EEPROM.<span class="me1">put</span><span class="br0">&#40;</span>ADDR_BEEP_MODE, beep_mode<span class="br0">&#41;</span><span class="sy4">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
&nbsp;</pre>
</dd></dl>
</div>
</body>
</html>
