<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagscript:javaexample</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagscript,javaexample"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="javaexample.html"/>
<link rel="contents" href="javaexample.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="javaexample.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="javaexample.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagscript:javaexample"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:tagscript';var JSINFO = {"id":"doc:jroboplc:modules:tagscript:javaexample","namespace":"doc:jroboplc:modules:tagscript","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="пример_скрипта_java">Пример скрипта java</h1>
<div class="level1">
<dl class="file">
<dt><a href="javaexample.html" title="Скачать код" class="mediafile mf_java">DemoScript1.java</a></dt>
<dd><pre class="code file java">Tag var1<span class="sy0">;</span> <span class="co1">// internal variable, visible for this script only</span>
&nbsp;
<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> tag1<span class="sy0">;</span> <span class="co1">// tag, accessible for other modules</span>
&nbsp;
<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> ref1<span class="sy0">;</span> <span class="co1">// references to any tags of any modules</span>
<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> ref2<span class="sy0">;</span>
&nbsp;
&nbsp;
@Override
<span class="kw1">public</span> <span class="kw4">boolean</span> load<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    var1 <span class="sy0">=</span> createVar<span class="br0">&#40;</span><span class="st0">&quot;var1&quot;</span>, <span class="nu0">33</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw4">int</span> prm1 <span class="sy0">=</span> getArg<span class="br0">&#40;</span><span class="st0">&quot;prm1&quot;</span>, <span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
    tag1 <span class="sy0">=</span> createTag<span class="br0">&#40;</span><span class="st0">&quot;tag1&quot;</span>, prm1<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    ref1 <span class="sy0">=</span> createRef<span class="br0">&#40;</span><span class="st0">&quot;MyVar3&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    ref2 <span class="sy0">=</span> createRef<span class="br0">&#40;</span>getModuleName<span class="br0">&#40;</span><span class="br0">&#41;</span>, <span class="st0">&quot;MyVar2&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
    printInfo<span class="br0">&#40;</span><span class="st0">&quot;Id=&quot;</span> <span class="sy0">+</span> getId<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="st0">&quot;, prm2=&quot;</span> <span class="sy0">+</span> getArg<span class="br0">&#40;</span><span class="st0">&quot;prm2&quot;</span>,<span class="st0">&quot;&quot;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw1">return</span> <span class="kw2">true</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
@Override
<span class="kw1">public</span> <span class="kw4">void</span> execute<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    var1.<span class="me1">setInt</span><span class="br0">&#40;</span> var1.<span class="me1">getInt</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    tag1.<span class="me1">setInt</span><span class="br0">&#40;</span> var1.<span class="me1">getInt</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">*</span> <span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    ref1.<span class="me1">setInt</span><span class="br0">&#40;</span> ref1.<span class="me1">getInt</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    ref2.<span class="me1">setDouble</span><span class="br0">&#40;</span> ref2.<span class="me1">getDouble</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> 0.1d<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span></pre>
</dd></dl>

</div>
</div>
</body>
</html>
