<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagscript:scriptjavaapi</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagscript,scriptjavaapi"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="scriptjavaapi.html"/>
<link rel="contents" href="scriptjavaapi.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="scriptjavaapi.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="scriptjavaapi.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagscript:scriptjavaapi"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:tagscript';var JSINFO = {"id":"doc:jroboplc:modules:tagscript:scriptjavaapi","namespace":"doc:jroboplc:modules:tagscript","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="scriptjavaapijava">ScriptJavaApi.java</h1>
<div class="level1">
<pre class="code java"><span class="kw1">package</span> <span class="co2">promauto.jroboplc.plugin.script</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">import</span> <span class="co2">promauto.jroboplc.core.api.Database</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">promauto.jroboplc.core.api.Tag</span><span class="sy0">;</span>
<span class="kw1">import</span> <span class="co2">promauto.jroboplc.core.tags.Ref</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">public</span> <span class="kw1">interface</span> ScriptJavaApi <span class="br0">&#123;</span>
&nbsp;
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> getModuleName<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> getId<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
	<span class="co1">// arguments</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> getArg<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> argname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> defval<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">int</span> getArg<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> argname, <span class="kw4">int</span> defval<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">double</span> getArg<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> argname, <span class="kw4">double</span> defval<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">boolean</span> getArg<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> argname, <span class="kw4">boolean</span> defval<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
	<span class="co1">// creates var (an internal tag, persistent for reloading)</span>
	Tag createVar<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">boolean</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	Tag createVar<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">int</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	Tag createVar<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">long</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	Tag createVar<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">double</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	Tag createVar<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
	<span class="co1">// creates tag in the tagtable and returns a reference. Result name of the tag: &quot;id.tagname&quot;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">boolean</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">int</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">long</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">double</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">boolean</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">int</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">long</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">double</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">boolean</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">int</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">long</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">double</span> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value, <span class="kw4">int</span> flags<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">boolean</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">int</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">long</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <span class="kw4">double</span> value<span class="br0">&#41;</span><span class="sy0">;</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRWTag<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> value<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
&nbsp;
	<span class="co1">// Create ref to any tag outside the script</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRef<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> module, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> tagname<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="co1">// Create ref to the given &quot;module:tagname&quot; separated by a colon.</span>
	<span class="co1">// If the &quot;module:&quot; part is not specified, then the current script module name is used.</span>
	<a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+ref"><span class="kw3">Ref</span></a> createRef<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> moduleTagname<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
&nbsp;
	<span class="co1">// miscellaneous</span>
	<span class="kw4">void</span> printInfo<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> text<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">void</span> printError<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> text<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">void</span> printError<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+throwable"><span class="kw3">Throwable</span></a> e, <a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> text<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="kw4">boolean</span> isValid<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	Database getDatabase<span class="br0">&#40;</span><a href="http://www.google.com/search?hl=en&amp;q=allinurl%3Adocs.oracle.com+javase+docs+api+string"><span class="kw3">String</span></a> module<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
	<span class="co1">// methods for overriding</span>
	<span class="co1">// invoked once on startup</span>
	<span class="kw4">boolean</span> load<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="co1">// invoked every system start</span>
	<span class="kw4">boolean</span> prepare<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="co1">// invoked every cycle pass of the task</span>
	<span class="kw4">void</span> execute<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
&nbsp;
<span class="br0">&#125;</span></pre>

</div>
</div>
</body>
</html>
