<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:roboplant:devstga</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,roboplant,devstga"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="devstga.html"/>
<link rel="contents" href="devstga.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="devstga.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="devstga.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:roboplant:devstga"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:roboplant';var JSINFO = {"id":"doc:jroboplc:modules:roboplant:devstga","namespace":"doc:jroboplc:modules:roboplant","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#stga">STGA</a></div></li>
<li class="level1"><div class="li"><a href="#входы">Входы</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#input">Input</a></div></li>
<li class="level2"><div class="li"><a href="#reset">Reset</a></div></li>
<li class="level2"><div class="li"><a href="#next1_nextn">Next1... NextN</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#выходы">Выходы</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#stage">Stage</a></div></li>
<li class="level2"><div class="li"><a href="#cyclecnt">CycleCnt</a></div></li>
<li class="level2"><div class="li"><a href="#cyclemax">CycleMax</a></div></li>
<li class="level2"><div class="li"><a href="#stagestart">StageStart</a></div></li>
<li class="level2"><div class="li"><a href="#stageloop">StageLoop</a></div></li>
<li class="level2"><div class="li"><a href="#stageflags">StageFlags</a></div></li>
<li class="level2"><div class="li"><a href="#output1_outputn">Output1... OutputN</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="stga">STGA</h1>
<div class="level1">

<p>
Секвенсор стадий. 
</p>

<p>
Платформа: Только для JROBOPLC
</p>

<p>
Количество стадий задается клавишами Ins и Del в списке входов.
</p>

</div>
<!-- EDIT1 SECTION "STGA" [1-219] -->
<h1 class="sectionedit2" id="входы">Входы</h1>
<div class="level1">

</div>
<!-- EDIT2 SECTION "Входы" [220-244] -->
<h2 class="sectionedit3" id="input">Input</h2>
<div class="level2">

<p>
Разрешение работы.
</p>

<p>
При переходе из 0 в 1, и если цикл не запущен (Stage=0), то запускает цикл (устанавливает Stage=1, либо Stage=StageStart, если StageStart&gt;0), если позволяет счетчик циклов (см. CycleMax).
</p>

<p>
При переходе из 1 в 0, и если цикл уже запущен (Stage&gt;0), то текущий цикл не останавливается, а продолжает работать до полного завершения, после чего новый цикл не запускается.
</p>

</div>
<!-- EDIT3 SECTION "Input" [245-893] -->
<h2 class="sectionedit4" id="reset">Reset</h2>
<div class="level2">

<p>
Если Reset&gt;0, то выходы Stage и все Output сбрасываются в 0.
</p>

</div>
<!-- EDIT4 SECTION "Reset" [894-1002] -->
<h2 class="sectionedit5" id="next1_nextn">Next1... NextN</h2>
<div class="level2">

<p>
Входы разрешения перехода на следующую стадию. Если цикл запущен и имеет номер текущей стадии в Stage &gt; 0, то для определения необходимости перехода на следующую стадию используется соответствующий номеру текущей стадии вход Next. Если на данный вход Next приходит значение отличное от нуля, то номер следующей стадии увеличивается на это значение (либо уменьшается, если на вход Next приходит отрицательное значение). 
</p>

<p>
Если номер текущей стадии изменился и превышает максимальное значение (установленное количество стадий), то считается, что текущий цикл завершен. При этом увеличивается счетчик CycleCnt на 1, а также происходит начало нового цикла, если Input=1 и позволяет счетчик циклов (см. CycleMax).
</p>

</div>
<!-- EDIT5 SECTION "Next1... NextN" [1003-2285] -->
<h1 class="sectionedit6" id="выходы">Выходы</h1>
<div class="level1">

</div>
<!-- EDIT6 SECTION "Выходы" [2286-2312] -->
<h2 class="sectionedit7" id="stage">Stage</h2>
<div class="level2">

<p>
Номер текущей стадии. Если Stage=0, то цикл не запущен. Иначе значение Stage находится в диапазоне от 1 до установленного количества стадий.
</p>

</div>
<!-- EDIT7 SECTION "Stage" [2313-2575] -->
<h2 class="sectionedit8" id="cyclecnt">CycleCnt</h2>
<div class="level2">

<p>
Счетчик циклов. Увеличивается на 1 по завершению каждого цикла. Для сброса CycleCnt записать значение 0.
</p>

</div>
<!-- EDIT8 SECTION "CycleCnt" [2576-2779] -->
<h2 class="sectionedit9" id="cyclemax">CycleMax</h2>
<div class="level2">

<p>
Максимальное количество циклов. Если CycleMax=0, то без ограничений. Иначе при CycleCnt&gt;=CycleMax старт нового цикла запрещен.
</p>

</div>
<!-- EDIT9 SECTION "CycleMax" [2780-3008] -->
<h2 class="sectionedit10" id="stagestart">StageStart</h2>
<div class="level2">

<p>
Номер стадии, с которой начнется первый цикл. Если StageStart=0, то цикл начнется со стадии 1.
</p>

</div>
<!-- EDIT10 SECTION "StageStart" [3009-3190] -->
<h2 class="sectionedit11" id="stageloop">StageLoop</h2>
<div class="level2">

<p>
Номер стадии, с которой начнется повторный цикл. Если StageLoop=0, то цикл начнется со стадии 1.
</p>

</div>
<!-- EDIT11 SECTION "StageLoop" [3191-3376] -->
<h2 class="sectionedit12" id="stageflags">StageFlags</h2>
<div class="level2">

<p>
Не используется
</p>

</div>
<!-- EDIT12 SECTION "StageFlags" [3377-3430] -->
<h2 class="sectionedit13" id="output1_outputn">Output1... OutputN</h2>
<div class="level2">

<p>
Логические выходы. Значение выхода Output равно 1, если номер выхода равен номеру текущей стадии. Иначе значение выхода равно 0.
</p>

</div>
<!-- EDIT13 SECTION "Output1... OutputN" [3431-] --></div>
</body>
</html>
